---
status: Published
updated: March 18, 2022
---

# CivicActions Employee Referral Bonus Program

CivicActions is always looking for good people, and you can help. Research has shown that new hires who come into a company through employee referrals are excellent contributors, stay with the company longer, and are more cost-effective recruits.

That's where you come in! If you know someone who would be a good addition to CivicActions, you may be awarded a referral bonus if you refer a candidate and they are hired.

If CivicActions has worked on a project or a proposal where we teamed with another company in the last 2 years, we likely have a non-solicitation agreement in place with that company. That means we are not allowed to actively try to recruit their staff to come work for us. You should not reach out to our teaming partners to encourage them to apply for jobs here. You are however allowed to reach out to people you know who work for government agencies who might be interested in joining CivicActions, even if they work for one of our government clients.

## Underrepresented Group Incentive

CivicActions believes that it is important that we reflect the communities that we serve. We also believe that by having greater diversity we will be a stronger company that is able to make better decisions. As we scale, it is critical that we are being strategic in hiring talent from populations that are underrepresented in our team.

We offer a larger referral bonus for a referral that results in hiring a Referred Candidate who self-identifies as a member of an Underrepresented Group ("UG") (defined below) at CivicActions, Inc.

## Definitions

1. Eligible Referring Employee - any regular employee of CivicActions, Inc., or CivicActions Digital Services, ULC., excluding:
   1. an employee in executive/senior-level officials and managers;
   1. an employee assigned to the PeopleOps or Hiring departments; or
   1. an employee whose primary job responsibilities include hiring or recruiting.
1. Referred Candidate - an applicant, or an individual CivicActions hiring team is actively recruiting, for a posted job who has either been referred to CivicActions by an Eligible Referring Employee or who indicates in their initial job application they were referred by an Eligible Referring Employee.
1. Referred Hire - a newly hired employee who was a Referred Candidate, has accepted a job offer for regular full-time employment with CivicActions, Inc., and who has started the position.
1. Referred Job Posting - A job posting listed on CivicAction's [company career page](https://civicactions.com/careers#open-positions). the public job description for which an Eligible Referring Employee has submitted a referral to CivicActions for a Referred Candidate, or the job for which a Referred Candidate has applied and indicated who referred them.
1. Underrepresented Group ("UG") - CivicActions determines which Underrepresented Groups to target its recruiting efforts based on company personnel information including federal contractor affirmative action planning, EEO-1 and VETS 4112 reports. While we feel strongly that groups below do not represent diversity in full, we limited the definition of "UG" in this policy because they are relevant, measurable indicators of how effective we are at recruiting and supporting underrepresented talent. Currently a Referred Hire is considered a member of a UG if they self-identify to the company after accepting a job offer as:
   1. a member of an underrepresented racial or ethnicity group including Black or African American, Hispanic or Latino, Asian, Native Hawaiian or other Pacific Islander, and American Indian/Alaskan Native;
   1. a woman; or
   1. a veteran including recently separated veterans, disabled veteran, armed forces service medal veteran, or an active duty wartime or campaign badge veteran.
1. Referral Bonus - As of January 3rd, 2022 the amount of the Referral Bonus is the equivalent of $1,000 USD, or if the Referred Hire is a member of a UG the amount of the Referral Bonus is the equivalent of $2,000 USD. A Referral Bonus is paid in the same manner and currency as an Eligible Referring Employee's regular compensation and is subject to taxation.

## Requirements

Individuals must meet all of the following requirements to be receive the referral bonus:

1. You must be an Eligible Referring Employee.
1. CivicActions must receive timely notification of a referral. For a referral to be timely either:
   1. the Referred Candidate must state that they have been referred by you at the time the candidate completes the initial application for a posted job, or
   1. you must submit the referral to the PeopleOps/Hiring using the [Online Referral Form](https://docs.google.com/forms/d/e/1FAIpQLSdjPghk80F5Mla0bF36VH5iZcEDa-NhVYDN2DMxP2sDTERZ8A/viewform) (i) prior to the Referred Candidate applying for the job, and (ii) prior to CivicActions' recruitment team communicating with the applicant.
1. You must not be directly involved in making the final selection of a job candidate for the Referred Job Posting. You will not be ineligible for a bonus for being involved in drafting position requirements, resume review, or workstyle or technical interviews.
1. You must not be a relative of the Referred Candidate.
1. The Referred Candidate must be qualified for the Referred Job Posting and be hired to fill the Referred Job Posting.
1. The Referred Candidate must live in the United States, be authorized to work in the United States, and accept a job as a regular full time permanent employee of CivicActions, Inc.
1. You must not have made the referral earlier than the date the Referred Job Posting is publicly listed on CivicAction's company career page. The Referred Candidate must accept an offer for the Referred Job Posting and start within 90 days of the date you referred the Referred Candidate.
1. Your referral must represent the Referred Candidate's first contact with CivicActions. Temporary, summer, contract and former employees of CivicActions, Inc., and CivicActions Digital Services, ULC, are not eligible candidates for referral bonuses.
1. Your referral must not be a current or recently departed employee of a company or teaming partner that CivicActions has worked with in the last 18 months of the referral date on a contract or proposal.
1. You agree to allow CivicActions to use your name when the company contacts the Referred Candidate.
1. If the Referred Candidate initiates contact with CivicActions, you must be the only referring person mentioned in the Referred Candidate's initial application.
1. If the Referred Candidate does not include the name of an employee in the Referred Candidate's initial application, or if CivicActions' recruiting team initiates contact with the Referred Candidate, you must be the first person, as determined by the Company, to refer the Referred Candidate to CivicActions.
1. During the Referred Hire's first 90 days of employment with CivicActions, you must maintain continuous employment with CivicActions, without accepting other employment or communicating your intention to resign from CivicActions.
1. The Referred Hire must maintain continuous full-time employment in good standing with CivicActions, Inc. for at least 90 days after the Referred Hire's first day of employment without accepting other employment or communicating their intention to resign from CivicActions, Inc.
1. You must not have received three or more bonuses as a result of this program in the last 365 days, unless you receive written approval from your supervisor in advance.

## How to make a referral link with Greenhouse

A simple way to refer someone is with the Greenhouse referral link. You can find an [official tutorial on this process here](https://support.greenhouse.io/hc/en-us/articles/200721674-Generate-my-referrer-link#:~:text=The%20easiest%20way%20to%20generate,the%20link%20to%20your%20clipboard.).

You can access CivicActions' Greenhouse through the G-Suite apps. Just go to your Gmail Inbox and click the app switcher icon at the top.

## Additional Information

All candidates will be evaluated for employment consistent with company policies and procedures. CivicActions generally prioritizes reviewing the qualifications of and interviewing Referred Candidates. The priority of reviewing a Referred Candidate will not be affected by a Referred Candidates status as a member of a UG.

All information regarding the hiring decision will remain strictly confidential. All hiring decisions will be made at the Company's sole discretion.

Any disputes or interpretations of this Employee Referral Bonus Program will be resolved in CivicActions' good faith determinate. Questions related to the interpretation of this program should be sent to PeopleOps.

CivicActions reviews this program periodically, but no less than annually. CivicActions may make changes as it determines appropriate based on changes to the company's condition including to the amount of the Referral Bonus and the groups listed in Underrepresented Groups.

CivicActions will pay, according to CivicActions' Bonus Policy, an earned Referral Bonus after the Referred Hire completes 90 days of employment at CivicActions, Inc.
