---
status: Final
updated: September 11, 2020
---

# On-call stipends

## Purpose

CivicActions provides services to clients that regularly require some team members to provide on-call support outside of normal business hours. Typically providing services on-call support is limited to Operational Support Roles such as DevSecOps, SRE, Sysadmin, or other positions that include on-call support in their job description ("Operational Support Roles").

On occasion providing services to clients requires team members in non-Operational Support Roles to provide on-call support outside of regular business hours. As a result occasionally there is a need for team members to participate in on-call rotation for extended periods of time, even when it is not part of the team member's role's ordinary job duties.

CivicActions recognizes that being on-call outside of normal business hours takes mental/emotional energy as well as at times places other restrictions on team members during their on-call support rotation. While exempt team members are expected on occasion to work outside of regular business hours as required to meet the requirements of their role. On-call stipends are given to eligible employees who are regularly required to participate in on-call support rotations for an extended period of time. On-call Stipends are paid to participating eligible employees on a quarterly basis. CivicActions reserves the right to adjust the stipend amount or eliminate the stipend program in its sole discretion to meet the needs of the company and our customers. If team members have questions about on-call support requirements for their project they should contact their project manager.

## Eligibility

- Only team members who are salaried exempt employees in non-Operational Support roles are eligible for On-call stipends Typically this includes roles that are non-operations focused roles such as software engineering, project management, product management, UX, helpdesk support, and other roles that do not include on-call support as an ordinary job requirement.
- Team members whose work that ordinarily includes operational support or whose position description includes 24x7 support as a responsibility are not eligible for the stipend. CivicActions considers on-call duty support as an ordinary responsibility for Operational Support Roles. CivicActions accounts for this responsibility in setting compensation for those roles.
- Stipends are only provided when a client project requires ongoing 24x7 support for one or more systems.
- Stipends will only be offered to eligible employees who are required to participate in a 24x7 support schedule for at least 30 continuous calendar days.

## Responsibilities

- _Response Procedures_. Team members participating in on-call are expected to follow the project incident response plan (IRP), or [CivicActions IRP](../common-practices-tools/security/incident-response-plan.md) if the project does not yet have one.
- _Receiving Alerts._ Team members are responsible for configuring and testing their phone to ensure they receive and notice alerts when they are on-call in accordance with the applicable IRP. You should check with your PM and on-call team documentation to determine the specific mobile app and configuration required to receive alerts and bypass quiet or do-not-disturb mode.
- _Support Coverage._ Team members are responsible for being aware of when they are on-call and proactively finding support coverage in advance for any periods where they will be unable to respond to an alert, as well as helping cover other team members when they are able.
- _Response time._ The IRP or Service Level Agreement/Objective for each project shall dictate the required response time. If the IRP plan does not specific the required response period employees are expected to be available to respond within 2 hours.
- _Limitation on Activities._ Team members are responsible for being available to respond in the required response time in a professional and effective manner. This may mean limiting travel, participation in recreational activities or the use of drugs or alcohol during your scheduled on-call period.
- Remember that responding to an alert is part of your work week, not an addition - if you spend time responding to an out of work hours incident please feel encouraged to take time off the next day to regain your balance.

## Payment

- The on-call stipend amount is \$2000 per fiscal quarter (effective starting July, 1, 2020).
- This amount is prorated by day for people joining/leaving the on-call rotation mid-quarter.
- This amount is prorated for part-time employees.
- The stipend is paid quarterly after the conclusion of the fiscal quarter.
- Team members on multiple on-call rotations are only eligible for a single stipend.
- The frequency of actually being on-call (i.e. size of on-call team) does not affect the stipend.
- Nothing in this policy limits team members, including non-exempt employees, rights to overtime compensation for those employees who are entitled to overtime by law.

## Process and administration

- Ordinarily the CivicActions Project Manager on the project will ask for volunteers from qualified team members when a need for team members to participate in on-call rotation occurs. (In the event that no qualified and eligible employees volunteer, CivicActions may assign individuals to participate to meet the project requirements.)
- Employees are ordinarily only required to participate in on-call duty when required by the project requirements.
- Project Managers are responsible for:
  - Notifying team members of changes to their participation in the on-call rotation schedule in writing; and
  - Keeping updated the [On-call tracking Spreadsheet](https://docs.google.com/spreadsheets/d/11jAuW7K08V5m4wyRNkddC2f_AsAtFrTXDbpUdXu272E/edit#gid=0).
