# Professional Development at CivicActions

## Introduction

CivicActions recognizes the importance of individual Professional Development for all team members. We value Professional Development for a number of reasons:

- It's a win-win. Professional Development grows the depth and value of the company offerings and enhances your career opportunities too.
- Professional Development provides career mobility for each person - increasing our feeling of safety, which leads to:
  - Having the courage to fail, which leads to experimentation, innovation, and learning
  - Having the courage to challenge the status quo, which leads to organizational learning
  - Having the courage to be vulnerable, which leads to authentic communications and connection
  - Open-minded thinking, which leads to increased tolerance of others ideas and personality styles

<!-- prettier-ignore-start -->
CivicActions supports and encourages the Professional Development (prodev) of each team member by providing an annual budget of $1,200 per person to be used for prodev-related expenses. Note: If you are a part-time employee or under 30 hours/week, your budget will be prorated based on your working hours.

In addition to the $1,200 annual budget, each team member is encouraged to use a "take what you need" approach to using time for prodev pursuits during business hours, within the bounds of any billable hours goals you may have. If you need guidance on what amount of time is appropriate to spend on prodev in a given year, consult with your manager or refer to the historical data table below.
<!-- prettier-ignore-end -->

Historical Prodev Hours Spent:

| Year | Company-wide Prodev Hours Used | # People Billing Prodev Hours | Average Prodev Hours Used Per Person Annually |
| ---- | ------------------------------ | ----------------------------- | --------------------------------------------- |
| 2015 | 599.25                         | 19                            | 31.5                                          |
| 2016 | 963.5                          | 28                            | 34.4                                          |
| 2017 | 1620                           | 35                            | 46.3                                          |
| 2018 | 1736                           | 44                            | 39.5                                          |
| 2019 | 1668                           | 56                            | 29.8                                          |

_\*Snapshot from February 12, 2020._

## Your Prodev Budget

<!-- prettier-ignore -->
Each full-time team member is provided an annual prodev budget of $1,200. If you're just starting, you'll need to wait 90 days before you gain access to your prodev budget. If you're a part-time employee or under 30 hours/week, your budget will be prorated based on your working hours.

This budget can be used a number of things:

- Materials used to obtain professional certifications including classes, study guides, books
- Testing fees & renewal costs associated with professional certifications
- Books
- Online courses
- Travel and accommodation for attending conferences
- Other costs incurred from you becoming a smarter, more awesomer version of you

There are some limitations on the prodev budget usage. For spending amounts over $50, you'll need to get [approval in advance](../company-policies/expenses.md). Anything under $50 can be purchased without permission as long as it supports professional development goals. Receipts and expense sheets should be submitted in the usual way through Unanet, under the "CivicActions -> Professional development" project.

Remember that your budget does NOT carry over at the end of the year. So get busy learning something! Use it or lose it.

Want to spend more money than I have budget for? Talk to your manager if you have prodev needs that can't be covered by your annual budget.

## How much of my ProDev budget have I spent?

You can see how much of your annual prodev budget remains by running a report in Unanet. [Details on how to do this are here](https://docs.google.com/document/d/1SapLducq7CEZ-mmJ5m1O2C0l4dFKRZ3ACuhJetVP2HY/edit).

## Prodev Sprints

In order to provide some additional structure, support and focus to the prodev efforts of individuals, 1 month long prodev sprints will be held on a regular basis. During these sprints, participants will attend scrum meetings 2 to 3 times per week to talk about their prodev progress being made and connect with others pursuing their prodev goals at the same time. The sprint will also consist of a demo or review meeting, so that team members can share what they have accomplished or learned during the sprint. A retrospective will also take place so that the prodev sprint process can be continuously improved upon.

The total time commitment for participating in a prodev sprint will vary widely depending on what topic and intensity level each participant chooses to pursue. The prodev sprint may or may not be considered a full time project depending on the circumstances.

Assignment to a prodev sprint is voluntary, and team members are encouraged to express their desire to participate to the prodev Practice Lead, Jason Heaster. Efforts will be made to group people with similar prodev goals or certification requirements. There may also be occasions where team members are asked to join prodev sprints in order to build out CivicActions overall capabilities. Once assigned to a sprint, participants' project assignment schedules will be adjusted in Forecast to allocate time for the prodev sprint during that month.

## Making a Plan

Previously, CivicActions had a professional development process that included regular management review of prodev plans created on Trello boards. While this isn't a required practice anymore, you are still encouraged to take responsibility for your own professional development by creating a prodev plan and setting goals for yourself. If you would like help with structuring a plan, use [this Trello board template](https://trello.com/b/p7FOD0Ju/template-professional-development-and-community-participation) as a guide or ask the prodev Practice Lead for help.

## Asking a Mentor, Coach, or Peer to Help

For some people, getting input from others is an important part of the professional development process. You are encouraged to seek out other CivicActioners who you think could help you achieve your prodev goals. This may be a manager, a peer, or any person who is good at something you'd like to learn. You may even wish to seek expertise outside of CivicActions to help.

If you're asked by someone else to assist with their prodev, please make time to help them out!

## Communication

We have a [#prodev](https://civicactions.slack.com/messages/prodev) Slack channel for prodev-related communication.
