# General Guidelines for Tools on Project Teams

## Slack

- We use Slack for casual and/or working chats
- Slack communications are often asynchronous
- To notify someone in particular, type @name with your message
- If you want to call attention to everyone subscribed to channel, write @channel
- To alert only those in a channel or group who are online, write @here
- We default to open, so when in doubt, message the group in the channel (#client-project-name) instead of a direct message
- CivicActions can download archival Slack messages if needed
- The expected response time for Slack messages is 2-3 hours during working days
- Use threading in Slack to keep conversations concise and clear

## Email

- We prefer Slack over email - generally email is used for communicating with people who are not on Slack, for sending formal deliverables, etc.
- We use a list (client@civicactions.com) for emails; this list includes everyone on the team (as well as some additional stakeholders and support staff)
- We recommend keeping emails transparent to the team, e.g., anything that applies to everyone
- State the name of the person or persons that need to pay attention to email: NAME: Subject or ALL: Subject
- CivicActions team members might include a signature that indicates we are contractors to the given organization
- The expected response time for email messages is within 24 hours

## Jira

- We track all work (current and planned) in Jira or an equivalent
- If we are discussing something that needs to be done and there isn't already a Jira ticket, we will create one
- If we are discussing something in Slack or on a call that does relate to a ticket, we make sure the conversation is recorded in the ticket (even if it's only a copy-paste of the Slack chat)
- We ensure that tickets are up to date - tickets being actively worked on at least daily (normally more) and doing a pass through all other assigned tickets 2 or 3 times a week
