# Conflict Resolution and Growth Mindset

## Conflict Resolution

Working on projects and with people means that conflicts and tensions will arise; they can be thought of as a natural part of the cycle. Our practice is to recognize when tension exists and concerning a team member, and ask the person to share it in a 1:1 conversation. The sole purpose is to clear the air and both parties agree to acknowledge the tension and then close the conversation. When we share in this objective way, we clear our minds of anything that might interfere with being able to hear what the other person is saying so that we might be present to who they are in this moment, rather than the story we have been telling ourselves about them.

Another approach to the inherent project tensions is embracing a growth mindset:

## What is Mindset?

Definition: underlying beliefs people have about learning and intelligence.

## What is Growth Mindset?

Definition from Carol Dweck: When students believe they can get smarter, they understand that effort makes them stronger. Therefore they put in extra time and effort, and that leads to higher achievement.

## Why?

- We work at a rapid pace and under tight deadlines
- At times we will trip over each other

If we think of giving and receiving feedback to other team members in terms of

- Role
- The project as a whole

Then we may embrace a growth mindset, or the idea that team improvement happens at the individual level and only via effective iterations.

## How to Give and Receive Feedback

### Give Feedback

- Focus on the project first, and the role second
- Ask permission to give feedback, confirming that the recipient is willing to absorb it
- Use the phrase, "It would be better for me if…" (again focusing on your role and that of the other person)
- Stop talking and listen

Remember:

- Feedback is founded on confidentiality and trust
- It is critical to confirm the timing for the feedback to be received
- The solution lies within the recipient

### Receive Feedback

- Listen and Be Present
- Demonstrate active Listening
- Maintain eye contact
- Be mindful of posture
- Hear it from the place of being role- and project-based
- Hear it from the place of the person trusting you enough to share it
- Ask a clarifying question. For example, "Would it help if I ...?"

Remember:

- The person telling you is working to improve the team; they care about your success
