# Leave Requests and Stepping Away: Guidelines for Project Managers

Guidelines that Project Managers may use to coach teams on communications for OOO and stepping away:

## Out Of Office (OOO) Process

All Team members are asked to complete the following when requesting OOO leave:

1. Work with the Project Manager to confirm OOO dates and required coverage; obtain pre-approval
2. Insert all Leave Requests in Unanet (from the Dashboard, create a new Leave Request)
3. In Unanet and on submission, CC the Project Manager
4. Confirm that your OOO is placed on any team calendar(s), plus the CivicActions OOO calendar
5. Remind your teammates about your OOO:

- At Sprint Planning
- Prior to sprint turnover
- At least three days in advance (and longer for extended time off)

## Unexpected Event Process

In the case that you experience an unexpected event, e.g., illness, family emergency, etc., the process is amended slightly, as follows:

1. Insert all Leave Requests in Unanet (from the Dashboard, create a new Leave Request)
2. In Unanet and on submission, CC the Project Manager
   <br><i>(If Unanet cannot be accessed, start here)</i>
3. Communicate with the Project Manager about required work and associated deadlines, and also suggest the best teammate to provide coverage
4. Alert your teammates on the full-project team Slack channel, including your expected return time (if known)
5. Confirm that your teammates know when they may contact you if required

## Away from Keyboard Process

In the case that you need to be away during the work day, and in order to support your teammates, the process is as follows:

1. Alert your teammates on the full-project team Slack channel, including your expected return time
2. Update your Calendar to reflect your time away
3. Update your Slack status
