# Onboarding a New Project Team Member

Onboarding a new team member is a great opportunity for the Project Manager to confirm all project materials are in good standing. Some suggestions are as follows:

- The Project Manager will update the project Onboarding Deck/Brief, adding the new colleague, plus verifying all details are accurate
- The Project Manager will coordinate with People Ops about the official start date, expecting that the first fours days, at least, will be devoted to company onboarding (whether CivicActions or a partner)
- The Project Manager and Tech Lead, plus any other applicable colleagues, shall meet with the new team member before they begin. The objective is to discuss the project and set expectations
  <br>Note: If the new team member is a contractor, the interview will focus on fit for team and work capabilities
- Following the call, the Project Manager is encouraged to write a follow up email outlining what was discussed; providing links; sharing helpful screenshots; providing next steps, etc.
- The Project Manager creates a ticket to track the onboarding process / progress for the new team member. The ticket will include - yet is not limited to - the following:
  <br>A/ Granting account access
  <br>B/ Discussing time tracking (with examples)
  <br>C/ Getting an SSH key
  <br>D/ The project Onboarding Brief
  <br>E/ Explaining balance scores
  <br>F/ Highlighting applicable scope
  <br>G/ Invitations to email lists
  <br>H/ Access to tools like Slack, Jira, etc.
- The Project Manager shall do a JIRA workflow walkthrough, highlighting the ticket management processes; acceptance criteria; QA steps, etc.
- The Project Manager adds the person to Plans and Assignments in Unanet
- The Project Manager adds the new team member to the appropriate Google Drives
- If the project requires any type of background check, fingerprinting, security training courses, etc., the Project Manager is responsible for ensuring timely completion of these tasks. If possible, add details to the ticket for tracking
- If the contract requires adjustment, e.g., key personnel, for the new team member, the Project Manager will lead this effort (asking for help from management if needed)
- If the new team member is a contractor, the Project Manager shall prepare an "Offboard Card" to ensure the contractor is properly removed from CivicActions tools, files, and project lists after their work is complete. See [offboard card template](https://trello.com/c/sXpzezNI/60-offboard-template) and [Offboarding a Contractor from a Project](project-offboarding.md)
