# Planning Travel/ Onsite Meetings

We sometimes meet with clients "onsite" (or in their office) to conduct discovery research, and/or provide product demos. Any time travel is involved, use the [CivicActions Travel Details form template](https://docs.google.com/forms/d/19rqLkEh1xzjpri-vfN68xxmXvfcb5ThmmzJu1I6YYnM/edit) as a starting point for your planning. **Please make a copy of the template before completing it.** Do as much or as little planning as is appropriate for your specific project.

## Onsite Planning Guidelines

- Create a Trello board for all the details: lodging, meals, transportation, prep tasks, etc. See [TEMPLATE: Onsite Meeting Planning](https://trello.com/b/bAaDzP0s/template-onsite-meeting-planning)
- Create a budget and check the contract for allowed amount. Then get approval from management if out-of-pocket budget is required
  <br>[TEMPLATE: Onsite Travel Estimates](https://docs.google.com/spreadsheets/d/1dMNIFuhIeDMtqyp5oYpsLrXO9CVRZ-5ooPoR54doW7U/edit?usp=drive_web&ouid=103893616702532363241)
- Create invites on the project calendar for the onsite meetings and included participants
- Research hotels and coordinate booking details with our lead accountant
- Remind CivicActions participants to coordinate flights with our lead accountant
- Research meal options and coordinate with our lead accountant on food orders, delivery, and reservations
- [TEMPLATE: Discovery](https://trello.com/b/TtMYHp1i/template-discovery) includes a backlog of potential onsite discovery activities and may be useful if your onsite meetings are discovery-related
