# The Project Manager Role

Project Managers envelop the unique opportunity to hold a project on task and budget, which is paramount, yet also to include:

- accessibility best practices at every stage;
- be a role model for effective communication;
- support and enable innovation;
- and also remove impediments so that our development benefits the public.

## The difference between the Project Manager and Scrum Master roles

There is a lot of overlap between Project Managers and Scrum Masters, especially as agile is intrinsic to our work. Often the role selected ties directly to the contract, with GSA definitions and budget defining the resourcing model. Both roles serve to manage all ceremonies and to support the DevTeam. The main difference is that Project Managers also undertake budeting, reporting, risk, resourcing, confirming QASP metrics are met, and verifying all project deliverables, strategy, etc.

Given that the main objective is a self-sustaining team, neither role is a gatekeeper and instead the Dev Team has access to all client communications, documents and a direct relationship with the Product Owner.

This pages serves to define the Project Manager role in Agile ceremonies.

## Scrum

### Primary Responsibilities

- Taking and distributing notes (if the team supports this method)([scrum note template](https://docs.google.com/document/d/17tl3lPu-3Uo6_YCEtb6AH9HsaILLS1UTmoUFIuXoqDc/edit))
- Timebox monitoring for team calls
- Sticking to the scrum process, or holding the team accountable to after-meeting topics
- Keeping the team abreast on all important events (e.g., deployments, due dates, blockers, etc.)

### Other tasks

- Paying attention to balance scores
- Reminding the team about expectations for forthcoming ceremonies (e.g., the Review)
- Tackling all impediments raised
- Sending meeting invites as required

## Sprint Review/ Demo

### What is a Review?

- A great ceremony to provide an informal demo from the Project Team (the entire Dev Team, including UX, Design, Developers, DevOps) to show their work
- The work may still be in progress
- It is an opportunity to focus on user value and to garner feedback from the Product Owner and all stakeholder groups in real time

**Responsibilities**

- The Project Manager's role is to be a facilitator
- Recording the call, if possible, is positive
- Support the team by providing details about the Review prior (e.g., who is showing which tickets).
- Always give your team preparation time, reinforcing the need to speak to user value
- The Project Manager starts the call and explains the agenda, purpose, timebox, and any processes changes from the last call
- Notes, especially those made transparent, are encouraged
- Any subsequent actions (i.e., new tickets, discovery calls, etc.) are under the purview of the Project Manager

## Retrospective

Retrospectives are imperative for a trusting, self-sustaining and innovative team. They work best at the end of every sprint. They are used also at the end of a project or major initiative.

**Responsibilities**

- Scheduling
- Facilitating
- Keeping to the timebox
- Ensuring all voices are heard
- Documenting the outcomes
- Helping the team keep and meet their commitments

### Resources

- Check out this retrospective template: [TEMPLATE: Sprint Retrospective (Basic)](https://trello.com/b/YEXXigXH/template-sprint-retrospective)
- And this one also: [TEMPLATE: Sprint Retrospective(Grouping Issues)](https://trello.com/b/jG9U4I6l/template-sprint-retrospective-grouping-issues)

## Refinement

Refinement calls are an important manner for the DevTeam to connect directly with Product Owners and stakeholders. Having them on a regular, consistent cadence builds trust and also alleviates confusion as people will often save their agenda items/ questions/ ideas for the call.

**Responsibilities**

- Coordinating with the Product Manager, share suggetions with the Product Owner and DevTeam prior, including a list of tickets and from whom answers will be most appropriate
- Share your screen to review the backlog
- Start with any security-related tickets
- Confirm that all tickets include a user story, story points, technical details, any dependencies and also acceptance criteria
- Ensure the Product Owner and DevTeam have identified the highest priority tasks for both the forthcoming sprint and also the quarter/PI

NOTE: A helpful video example: <https://youtu.be/b_WeHcZcx1w>

### Sprint Planning

Sprint Planning is an excellent moment to confirm DevTeam velociy expectations, call out any dependencies or blockers, plus garner acceptance from the team for the work.

**Responsibilities**

- Coordinating with the Product Manager, share tickets prior to the call
- Confirm the work load per DevTeam member
- Allow an open space for questions and concerns
- Ask the team and Product Owner to call out any risk
- Verify that assignments, per DevTeam member, are on target
- Verify that Product Owner priorities are met
- Reinforce the goal of the sprint

## Any other meetings

Other ways that the Project Manager supports the team includes, yet is not limited to, the following:

- Setting Team Working Agreements (TWAs)
- Reviewing QASP metrics
- Confirming all deliverables are being met, including those of DevOps
- Talking about workflow
- Decisions from a Retrospective
- Assessing UAT
- etc.

During these types of meetings the Project Manager again serves as facilitator:

- Scheduling
- Confirming all participants have a voice
- Respecting the team's time by staying within the timebox
- Making the meeting notes transparent
- Supporting the team with reminders on deadlnes, big picture connections, etc.
- Ensure there is ownership for each action item
- Create any tickets or documents necessary

## Summary of Project Manager responsibilities

- To build a self-sustaining team that delivers best-of-class work and also has fun
- To enable the team to develop applications that support all users
- To document absolutely everything
- To handle pragmatics (e.g., scheduling, notes, etc.)
- Approving OOO requests
- Status and deliverable reporting (schedule, budget)
- Verifying QASP metrics
- Onboarding new team members
- Coordinating contractors
- Participating in QA
- Creating a conducive space for innovation
- Modeling healthy communication patterns
- Modeling healthy work / life balance
- Asking questions from the user perspective and including, on all calls, the voice of the user
- Empowering the team
