# Project Folder Structure

Project Folders are integral to our transparency tenet at CivicActions. They also are necessary to retain a viable project record. An important part of the role of the Project Manager is the ongoing maintenance of project folders.

We aim for consistency across projects as follows:

- The project folder names are similar to Unanet and all other references to the project (e.g., Wrappers, Onboarding deck, etc.)
- There are two project folders: (project name) Internal; (project name) External

The structure inside the External or Internal folders are determined by the team. Having obvious separation between sub-teams or focus areas is highly encouraged. If approroached from the aspect of permissions, this task becomes more clear.

Clients are allowed permissions for sub-folders within External. It is recommended to label the folders appropriately, e.g., "Shared_Scrum Notes". As a reminder, a percentage of government clients are prohibited from using Google suite tooling, thus be aware of the situation with each client.

## Structure Highlights

- The External folder includes the whole project team and the major client stakeholders
- The Internal folder will include only the CivicActions project team
- The majority of the documents, materials, etc., will land within the External folder (we rely on being transparent with out project documents to provide the whole team with the access they need)
- The Internal folder typically includes internal documents related to budget planning, invoicing, proposal documents, etc.
- There are situations that merit a third folder for scenarios like third-party stakeholders who need a different level of access to documents (often paired down content)

## Example Folder Structures

- [External Folder Structure](https://drive.google.com/drive/folders/12A_IvfJItWrCLoGFR0PPcS1zQNzedS2u)
- [Internal Folder Structure](https://drive.google.com/drive/folders/1sDEFlOEJz8dpJpA3B_UqhJflXrs6L6hj)

## Ongoing Maintenance from the Project Manager

Common challenges with project folders include the following:

- The folders can become unruly
- Not all project documents are saved in the folders
- Resourcing changes require permission adjustments

The Project Manager [checklist](project-management-checklists.md) includes folder maintenance. Project Managers are encouraged, at least once per month, to review all project folders to complete the following:
-Shifting unused or unnecessary documents to an Archive folder
-Reviewing permissions

In addition, as links are posted/ shared in JIRA, Slack, ceremonies, etc., and if the document is not in the project folder, the Project Manager is encouraged to request a transition.

If a Project Manager is protecting the integrity of the project folders, confirming they are organized and comprehensive, the project team will be empopwered to own their own content.
