# Project Calendar

Most of the major projects will have their own Google Calendar, which is often created by the project manager. Creating a specific calendar for a project allows easy visibility to project events for all team members, as well as the ability for team members to manage events (i.e., adding, editing, or removing).

## Calendar creation tips

- Once the calendar is created, name it to align with the client, unless there are concurrent projects for the client
- When any event for a project needs to be created or edited, it should be done to events on the project calendar instead of personal calendars
- Settings: Auto-accept invitations > Automatically add all invitations to this calendar
- Settings: Access permissions > Make available for CivicActions > See all event details
- Settings: Share with specific people > Invite all CivicActions project team members to the calendar
- Direct team member should at least be able to > Make changes to events
- Settings: Share with specific people > Invite delivery and ops team members as appropriate to the calendar
- Indirect team members should at least be able to > See all event details
- It is most typical that clients are invited to events on a project calendar, rather than editing permissions, but each team can decide what is ideal for the project
