# Guidelines for Starting a New Project

## Pre-kickoff Checklist

It may be helpful to copy these lists into a card/checklist on your project Trello board (if you are using one).

### Prep Work

- Hand-off call with Sales team
- Validate that SOW has been signed and review prior SOWs if relevant
- Review contract and proposal
- Review staffing and staffing gaps
- Fill out [New Client/Project Startup form](https://docs.google.com/a/civicactions.com/forms/d/1UoLOeP0NgsNNDHfRbo50zE2onRuWQ4K-hHB2Q-RFcF8/viewform) (this goes to the Office Manager)
- Work with Admin to organize background checks or drug tests if needed
- Determine if there are any specific time reporting or invoicing needs for client
- Hand-off call with Admin regarding contract/compliance/invoicing details
- Work with the Delivery Manager (DM) to assign project team
- Share SOWs and NDAs, as necessary, with ca-admingroup
- Set up tracking for [contractual requirements](contractual-requirements.md)
- Set up tracking for [contract expiration/renewal](contract-expiration-tracking.md)
- Review project hours thus far: determine if billable to client, or accountable to Sales (ask DM if you are not sure)
- Request copy of client travel policy if not included in contract or SOW

### Project Setup

- Ensure project is set up in Unanet
- Update People Assignments and Plans
- Set up Shared Google Drive folders for projects using the consistent [project folder structure](project-folder.md)
- Set up [project email lists](listserv-setup.md) (decide if you need both internal and client facing)
- Set up project Slack channels (internal and client facing)
- With Tech Lead (TL), set up any/all Trello boards or JIRA instances
- Send orientation / welcome email (Slack, team intros, email intro, call schedules and project schedule) to project email list(s)
- Confirm any deviation from standard green-lighting (contract signed, etc.) with DM and CEO
- Set up hosting (if needed)
- Determine infrastructure needs for client (VPN access, demo system access, source code access, etc.)
- Schedule internal kickoff and client kickoff
- Review invoicing in contract and prepare [invoicing documentation](invoicing.md)

## Client Kickoff Meeting

- See [Kickoff Meeting Agenda template](https://docs.google.com/document/d/1pmOruj_1PeSfmJtxzvjDy7KxTTJi0VS8D62WUrWjeSM/edit).

## Early Project Activities

- [Onboard team members](onboarding-new-project-team-member.md)
- Schedule first week activities with client (if needed)
- Overall Project plan
- Communication / Escalation plan - internal and external facing
- Schedule Status Meetings with client
- Schedule [scrum calls](../../common-practices-tools/agile/daily-scrum-calls.md)
- Risk tracking / mitigation plan
- Identify key stakeholders
- Set up first Status Report
- Set up Contact List
