# Team Working Agreements: Instructions for Project Managers

Note: See also Team Working Agreements (for all team members)

## Why Team Working Agreements?

A Team Working Agreement is a tool to unite and empower a project team. Its purpose is to define how the team works together, i.e., which core tenets govern it and how, pragmatically, work is accomplished. CivicActions is committed to sharing our culture with our clients and also to creating self-sustaining teams.

## Getting Started

The Project Management Practice Area will prepare the Team Working Agreement (TWA) template in advance of collaboration with the team. The document will live in the External project folder and be transparent for all team members; it is required for all projects.

## Guidelines

1. Remove any sections not relevant to your project, excluding those marked as required.
2. Decide, based on the size of the team, if a pre-conversation around the elected team priorities - those to be used for voting - is necessary. If so, arrange for that discussion, then adjust the TWA survey template accordingly.
   Important: TWA work will vary by team size. Larger teams will need to take an MVP approach, focusing on the required items, and adding in new sections in quarterly reviews.
3. Define who will lead the team through the TWA and schedule meeting times for the various sections.
4. Pre-populate sections with team details.
5. Capture pragmatic details, e.g., JIRA workflow diagrams; Slack channels; listserv names, etc.
6. Document sprint ceremonies with details about their cadence; attendees; objectives; etc.
7. Prepare expectations with your team, reinforcing the value of the TWA and its ongoing & iterative cadence.
8. Share feedback on how this process goes with the Project Management Practice Area.

## Elected Team Priorities

Using the [survey template](https://docs.google.com/forms/d/1f1hnFe-ZvjEU-MXOSJAB3UyOuedwMp_ZsRjpKRIUrxA/edit), conduct a devoted call with the team every quarter to review priority elections. Remind the team about participation in at least the following instances:

- Prior to sending the survey and including the submission deadline
- During the survey period
- Prior to closing the survey period

Following the survey, all results are tallied and inserted into this document, including a link to the survey with full transparency on the values entered.

## Project Goals

Project goals are started by the Project Manager as extracted from the Wrapper/ contract. The given deliverables are presented in OKR format, or with clear objectives and accompanying results. Program and Project Management Teams should revisit these goals at least every Option Year to confirm alignment with the client.

## Project Vision

Project vision is also started by the Project Manager. It is a combination of the above goals and the mission statement of CivicActions. Some suggestions are given in italic.

## Commitment to Innovation

This section is started by the Technical Lead(s) with the objective of creating a clear path for sharing innovative ideas from all team members.

## How we Recognize Good Work

This section is started by the Project Manager, perhaps noting two things:

- How the team recognizes good work presently
- Suggestions for other recognition methods
  During TWA discussions, the team is able to adjust details as desired, including around iterative discussion mediums and timelines.
  NOTE: One great function the TWA can play is to become a best practices repository for the team. If, for an example, a good suggestion surfaces in a Retro, the team can ask, "Should this be in our TWA?"

## Billable Targets

The purpose of this section is to make all team members aware of those who will contribute less than 100% or as a FT member.

## Team User Guide

This section is optional and best suited for smaller teams. For larger teams, the Project Manager may suggest that all team members update their preferences in their Slack profile.

## Ongoing Maintenance Instructions

The TWA requires quarterly review. The team can decide if there is a committee or if they wish to review it collectively.

The key sections to review are those marked with an asterisk. The ongoing objectives are as follows:

- To confirm all team members are included
- To verify that team members are accurate
- To reflect any logistical changes
- To represent the agreement of the team
- To keep abreast on team recognition
- To keep innovation in front of the team

The Project Manager is responsible to guide the document review dates, yet any team member is welcome to own the TWA.
