# <a name="changelog"></a>CHANGE LOG

September 23, 2016
Added wording to Code of Conduct to include in-person events.

August 16, 2016

Two Sections Added:

Code of Conduct has been added to the Conduct and Behavior Section
Conflict of Interest has been added to the Required Stuff Section

October 5, 2015

Updated the PTO policy so that the only email address that needs to be used to request time off is [ca-schedule@civicactions.net](mailto:ca-schedule@civicactions.net)

September 30, 2015

The PTO policy has been modified as follows:

"PTO applies to exempt employees. We do not accrue sick days, vacation days or any other form of PTO. Instead, employees are encouraged to take time off as needed to feel balanced, productive and healthy.

You do not need to justify paid time off but, except for unexpected events or emergencies, it does need to be arranged in advance so the work will be covered. There is a procedure for this:

if you are working on an active project, discuss the impact of your absence with your project manager (this is especially important if there is flexibility in your dates);
email your manager, project manager, Elizabeth and [ca-admingroup@lists.civicactions.net](mailto:ca-admingroup@lists.civicactions.net) requesting the time;
Any time under ½ day, e.g., time for doctor appointments, does not need to be formalized. Just let your PM know;
when the PTO is approved, your manager will simply "reply-all" to your original email and admin will put it on the Master Calendar

If you are unexpectedly unable to work for any reason (e.g., illness, emergency, power outage), email your manager, project manager and [ca-admingroup@lists.civicactions.net](mailto:ca-admingroup@lists.civicactions.net). It is not sufficient to notify only a member of your team or post something in Slack. If you do not have internet access, you can call our main number, 510-408-7510 but this is not an efficient way to get the word out. Better to have your manager's phone number handy.

March 12, 2015

Paid Time Off update from "Unless it will cause an extreme hardship on the company and your team, no request for PTO will be turned down." to "Unless it will cause an extreme hardship on the company and your team, no request for PTO under two weeks will be turned down."

Personal Leave of Absence update from "Leaves will be discussed on a case by case basis and may be paid, partially paid or unpaid. Any leave that lasts for less than a month would fall under the PTO policy." to "A leave of absence is for extended periods, typically 4 weeks or more, where an employee is fully or part-time away from work, for example taking courses/training, handling extended personal matters, completing a personal project, or world travel. Leaves will be discussed on a case by case basis and may be paid, partially paid or unpaid."

Maternity and Paternity Policy added: "Welcoming a new baby is an amazing time for a family and we want to support employees during this time to take the time to bond with their new child (by birth or adoption) and acclimate to the new life ahead. Our policy is that expectant mothers can take twelve weeks of maternity leave fully paid after 9 months of employment and expectant fathers can take four weeks of paternity leave fully paid after 9 months of employment. If an employee has been at the company for less than 9 months or if for any reason the expectant mother or father needs additional leave, we will review requests on a case-by-case basis."
