---
hide:
  - navigation
  - toc
---

# CivicActions Guidebook

[![Documentation Status](https://readthedocs.org/projects/civicactions-handbook/badge/?version=latest)](https://guidebook.civicactions.com/en/latest/?badge=latest)

## Contact Information

CivicActions, Inc.
3527 Mount Diablo Blvd., Unit 269
Lafayette, CA 94549

510.408.7510 | main
888.714.7388 | fax
civicactions.com

### <a name="purpose"></a>Guidebook Purpose

This Guidebook has been prepared to describe the CivicActions philosophy, working methods and processes, employment practices, policies, benefits, and conduct we expect from members of our team.

## License

Copyright 2017-2023 CivicActions.

This work is licensed under the terms of the [Creative Commons Attribution 4.0 International (CC BY 4.0) license](LICENSE.md).

## Acknowledgements

We'd like to thank the folks at 18F for [their handbook](https://github.com/18F/handbook), from which this documentation was forked. We welcome you to fork our documentation, or use the 18F handbook, which is licensed as CC0.
