# Accessibility Practice Area

CivicActions Accessibility is an open project primarily developed by CivicActions team members. We work to implement our [Accessibility Pledge](https://accessibility.civicactions.com/posts/CivicActions-Accessibility-Pledge) and build a robust culture has internalized accessibility.

We follow [agile process](https://accessibility.civicactions.com/agile) and encourage others to do so as well.

In our [Accessibility Site](https://accessibility.civicactions.com/agile), we are gathering information that we find useful for our team, and hope that it resonates with our clients and the broader community. We acknowledge that this resource is imperfect, impermanent and incomplete, and we encourage you to help make it better. There is a lot of great information about digital accessibility already freely available on the web. We aim to refer people to great resources, or build upon them.

If you aren't part of the CivicActions team [let us know](https://accessibility.civicactions.com/contact) what you find helpful, if there are resources we should include or if there are ways we can improve. If you are part of CivicActions, please reach out on Slack.

## Join Us

- Join the #accessibility CivicActions Slack channel (CivicActions Internal)

- [Join the meetings](https://accessibility.civicactions.com/calendar) (check-ins + prioritization + practice area calls (CivicActions Internal)

- Ask a question in Slack or in our [GitHub Discussion](https://github.com/CivicActions/accessibility/discussions) page

- Provide a [GitHub Pull Request](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request) or create an issue if you see a correction or additional resource that should be included.

- Become an [Accessibility Champion](https://accessibility.civicactions.com/guide/champions-program) (CivicActions Internal)

## CivicActions Accessibility Resources

- Website: [https://accessibility.civicactions.com/](https://accessibility.civicactions.com/)

- Playbook: [https://accessibility.civicactions.com/playbook/](https://accessibility.civicactions.com/playbook/)

- Accessibility Guide: [https://accessibility.civicactions.com/guide/](https://accessibility.civicactions.com/guide/)

- HEART: [https://accessibility.civicactions.com/heart](https://accessibility.civicactions.com/heart)

- Calendar: [https://accessibility.civicactions.com/calendar](https://accessibility.civicactions.com/calendar)

- Project Board: [https://github.com/CivicActions/accessibility/projects/1](https://github.com/CivicActions/accessibility/projects/1)

- Launching a community of practice: [https://medium.com/civicactions/launching-a-community-of-practice-for-accessibility-in-government-services-b0b085cd90d6](https://medium.com/civicactions/launching-a-community-of-practice-for-accessibility-in-government-services-b0b085cd90d6)
