# Audiences and Outcomes Guide

## What it is

A workshop conducted with stakeholders early on to identify, describe, and begin prioritizing audiences and outcomes for a digital project.

## How to do it

- Gather the most important stakeholders - people who have a sense of the overall strategy of the organization of agency; ideally some frontline people, and some board members - a variety of people who understand the goals and know the different audiences
- Overall goal is to get people talking; should be open-ended
- Retreat-style / informal
- Focus on the audience for org/agency and the actions that the stakeholders want/expect them to take
- First talk about audiences, and then the actions (and outcomes) you want them to take, or vice versa (depending on the project)
- The most common things you hear initially are vague (i.e. "raise awareness") - try to home in on specific actions and outcomes, and connect those outcomes to specific metrics that would be tracked to evaluate success
- Look at the bigger picture rather than just the website itself
- Spend 1-2 hours

## Why to do it

- Website audiences are comprised of a variety of types of individuals, from external viewers to internal content creators and/or editors, who may have different needs and objectives when engaging with the site. For each audience, it's important that we gain insight into our users and their goals, so we can create a successful website experience.
- Building out an understanding of audiences is best done collaboratively (in-person if possible), with "executive" types and "front line" types. Product owners vary greatly -- you may get one that already has all this understanding, but chances are within government and NGOs, they do not.

## Sample Questions

- AUDIENCES

  - Who do you feel are your site's audiences?
  - What are the demographics of these audiences?
  - How comfortable with technology is this audience?
  - Who is currently visiting the site? What makes their visit a success in their eyes? In yours?
  - Who else is competing for their attention?

- OUTCOMES
  - What do you want to persuade your audience to do?
  - What assumptions do you make concerning your audiences? Example: do you assume your audience is of a certain socioeconomic group, or that they are familiar with certain aspects of your organization?
  - What drives your business, and how does your audience help achieve positive results?
  - What metrics do you want to keep track of?

## Recommended Reading

- [A List Apart: "Audiences, Outcomes, and Determining User Needs" (Feb 28, 2012)](http://alistapart.com/article/audiences-outcomes-and-determining-user-needs)

## Examples

![CFRA example](../../assets/images/crfa-a-and-o.jpg "CFRA Example")
![Lexicon example](../../assets/images/lexicon-a-and-o.jpg "Lexicon Example")
![Teach example](../../assets/images/teach-a-and-o.jpg "Teach Example")
