# Content Audit Guide

## What it is

A content audit is the activity of checking all of the content on an existing website, and compiling it into a big list (usually in a spreadsheet). There are two kinds of audits: _quantitative inventories_ and _qualitative assessments_. The inventory answers the question "What content is there?" and the assessment answers the question "Is it any good?"

## How to do it

- Quantitative inventory: For each piece of content, an inventory generally lists a:
  - title,
  - format (standard text, video, PDF, etc.),
  - URL or other location,
  - content type (landing page, article, support page, contact page, etc.), and
  - "owner" (person responsible for upkeep)
  - When working on a Drupal site, it is helpful to conduct an inventory of existing content types, fields in each content type, and number of nodes for each content type
- Qualitative assessment: ask the following questions (from Erin Kissane, "The Elements of Content Strategy") when evaluating content:
  - Is it appropriate?
  - Useful and user-centered?
  - Clear, consistent, and concise?
  - Has it been properly supported, or is it outdated or inaccurate?

See Recommended Reading below for more detailed information about possible approaches.

## Why to do it

A content audit is the best way to fully comprehend all existing content and to accurately access current content woes and assets.

Specifically, a content audit and analysis helps us understand:

- How is content currently performing?
- How do users currently view a given agency or department based on viewing their existing website?
- What is the tone, voice and branding for the agency?
- What is the lifecycle history of content?

## Recommended Reading

- Donna Spencer, [_UX Mastery_, "How to conduct a content audit" (October 16, 2014)](https://uxmastery.com/how-to-conduct-a-content-audit/)
- [_boxes and arrows_, "Content Analysis Heuristics" (March 12, 2007)](http://boxesandarrows.com/content-analysis-heuristics/)
- [University of Minnesota IT, "Moving to Drupal: Content Audit"](https://it.umn.edu/drupal-enterprise-moving-drupal-content) (includes a content audit worksheet template)
- Kristina Halvorson, [_Content Strategy for the Web_](https://www.contentstrategy.com/content-strategy-for-the-web), chapter 5
- Erin Kissane, [_The Elements of Content Strategy_](https://abookapart.com/products/the-elements-of-content-strategy), chapter 3, "Tools and Techniques"

## Examples

- A [quantitative inventory](https://drive.google.com/file/d/0BycOAkkCLHdWczJMTFBmV0x1ZzQ/view) (generated automatically with this [auditing tool](https://github.com/fmizzell/auditing)) for the redesign of dnfsb.gov
- Rethink Media [content audit spreadsheet](https://docs.google.com/spreadsheets/d/1Eb5cZ9r7rhXvTEuaL3ybWhVoI8DpM6aX7GPV85Edyus/edit#gid=0)
- Search "content audit" in the CivicActions Google Drive for more
