# Design and research methods

## Research methods

- [Audiences and outcomes](audiences-and-outcomes-guide.md)
- [Stakeholder interviews](stakeholder-interviews-guide.md)
- [Content audit](content-audit-guide.md)
- [User personas](user-personas-guide.md)
- [Story mapping](story-mapping-guide.md)
- Journey mapping
- Story conversations
- Use cases and user scenarios
- [Usability testing](usability-testing-guide.md)
- Comparative analysis

## Design methods

- [Content modeling](content-modeling-guide.md)
- Content templates
- Content type definitions
- Architecture (IA) sketches
- UI sketches/storyboards
- Prototyping/wireframing
- Design patterns

## Validation methods

- [Usability testing](usability-testing-guide.md)
- Surveys
- Card sorting
- A/B Testing
