# Stakeholder Interviews Guide

## What it is

Stakeholder interviews are semi-structured conversations conducted with key project stakeholders. Project stakeholders include anyone who has an interest in the project's success (including users).

## Why to do it

- Build empathy with stakeholders
- Raise important questions and constraints
- Build trust
- Drive alignment and shared understanding
- Inform the "what," "how," and "why"

## How to do it

1.  Plan

- Identify the problem you're trying to solve or the experience you're trying to improve
- Group stakeholders and users based on their role in relation to the problem you're trying to solve
- Identify a few people who can demonstrate the workflows and speak to the concerns of each stakeholder group
- Schedule interviews with these people (30 minutes to an hour for each person)

2.  Prepare

- Familiarize yourself with the stakeholders' contexts (before the interviews, ask stakeholders for any materials they believe are essential to doing their job)
- Draft your interview questions (the best questions are both open-ended and grounded in reality - _how_ and _why_ type questions)
- Share your questions with your team and discuss / get feedback

3.  Conduct the interviews

- Record the interview if possible (share an informed consent and recording release document)
- Always thank people for their time
- Explain the purpose of the interview
- Ask stakeholders to talk about themselves (see sample questions below)
- Take simple notes, give positive affirmations, and repeat back the stakeholder's words to show you are paying attention
- Let the conversation flow naturally and try to get people to tell stories that relate to the problem or experience you are studying
- Finish up with "do you have any questions for me?"
- Thank the participant and let them know if/when you might follow up with them

4.  Synthesize

- Document the interviews (some designer-researchers transcribe the interviews) and share with the team
- Use the learnings from interviews to inform next steps (journey mapping, story mapping, prototyping, design studio, etc.)

## Sample Questions

- What is your role in this project / with respect to this product?
- What did you do before this?
- What is this product or service supposed to be?
- What is this product or service not meant to be?
- Who is this product for?
- When is the version we're designing going to be released?
- What worries you about this project? What's the worst thing that could happen?
- What should this project accomplish for the business / organization / agency?
- How will you, personally, define success for this project?
- Is there anyone you think we need to speak with who isn't on our list? Who?
- How would you like to be involved in the rest of the project, and what's the best way to reach you?

## Recommended Reading

- [A Stakeholder Interview Checklist](http://boxesandarrows.com/a-stakeholder-interview-checklist/), from _Boxes and Arrows_
- [Build empathy with stakeholder interviews, part 1: Preparation](https://18f.gsa.gov/2016/06/20/build-empathy-with-stakeholder-interviews-part-1-preparation/), by Andrew Maier from 18F
- [Build empathy with stakeholder interviews, part 2: Conversation](https://18f.gsa.gov/2016/07/22/building-empathy-with-stakeholder-interviews-part-2-conversation/), by Andrew Maier from 18F

## Examples
