# Usability Testing Guide

## What it is

Usability testing is a technique for evaluating a product by testing it on users.

## How to do it

- The facilitator's responsibility is to direct the users (telling them what you want them to do), encourage them to think out loud, watch what they do, listen carefully to what they have to say, and protect them.
- Test early and often. "Testing one user early in the project is better than testing 50 near the end."
- Test iteratively. Make something, test it, fix it, test it again.
- If possible, test 3-4 users per round.
- Try the test yourself first: Make sure you can do it in the allotted time.
- Respect the participants: be nice to them (show empathy). If they get stuck, don't let them get too frustrated. Be reassuring. Thank them when you're done. Let them know their participation has been very helpful, just what you need.
- Try to observe the participant's thought process. When you're not sure what they're thinking about or looking at, ask them. When they are ready to click, ask them what they expect. After they click, ask them if the result was what they expected.
- Keep the instructions simple and don't be afraid to repeat yourself (for example):

  - "Look at this page and tell me what you think everything is and what you would be likely to click on."
  - "What would you click on next and what would you expect to see?"
  - "Try to think out loud as much as possible."

- Without distracting or influencing users, you need to find out what they are really thinking

  - When a participant says "I like this page" ask a question like "what do you like best about it?"
  - Try to get specifics so you can better understand what the user is responding to (i.e. "I like this layout" - "What appeals to you about the layout?"

- Improvise if necessary.
- If two users get blocked or stuck by the same instruction, don't put a third user through that frustration - explain that you are aware of the issue and move on.
- Make some notes after each session: jot down the main things that struck you before you begin the next test

## Why to do it

- If you want a great site, you've got to test. The only way to really find out if a site works is to test it.
- Not everyone thinks the way you do. A lot of things you take for granted aren't obvious to everybody.
- Test to inform your judgement.
- Testing one user is 100% better than testing none.

## Recommended Reading

- _Don't Make Me Think: A Common Sense Approach to Web Usability_, by Steve Krug (2005), especially Chapters 9 & 10
  - Chapter 9: Usability Testing on 10 cents a day (Keeping testing simple - so you do enough of it)
  - Chapter 10: Usability Testing: The movie (How to do your own testing)
