# User Personas Guide

## What it is

Personas are representations of key audience segments that provide a clear picture of target audiences' expectations, goals and values. In other words, personas are "models of the people for whom we believe we are solving a problem" (_Lean UX_).

Typically, design personas are based on extensive field research and real people. "Proto-personas" are based on best guesses and assumptions rather than extensive user research. Following a _Lean UX_ approach, the team creates proto-personas to capture assumptions, and then adjusts personas and designs as they learn from ongoing research.

## How to do it

There are many different persona formats and [ways to create user personas](https://www.google.com/search?source=hp&ei=QGkEW5XEGKXljwT15pKgBA&q=how+to+create+user+personas&oq=how+to+create+user+per&gs_l=psy-ab.3.0.0l2j0i22i30k1l8.2337.6160.0.7265.24.17.0.6.6.0.132.1526.9j7.17.0....0...1c.1.64.psy-ab..1.22.1541.0..0i131k1.58.Ur19LHgyFBQ) (see Examples below). Regardless of how you go about creating personas, they should reflect/capture what you assume or know about:

- The main behavior patterns of your users
- The motivations and goals of your users
- Current pain points of your users

## Why to do it

Personas add a layer of real-world consideration to project conversations and can help to uncover the most-needed features and functionality and inform decisions about information architecture and development priorities.

## Recommended Reading

- Jeff Gothelf, [_Lean UX_](https://leanuxbook.com/), chapter 3
- [Usability.gov, "Personas"](https://www.usability.gov/how-to-and-tools/methods/personas.html)
- [A List Apart: "Resurrecting Dead Personas" (July 26, 2016)](http://alistapart.com/article/resurrecting-dead-personas)

## Examples

- [GlobalNet User Personas](https://docs.google.com/presentation/d/1cv5z-OWDAiXCdDyHvaiQFSNIKgXi0jGfWzeuo2_Ms8A/edit#slide=id.p)
- [MTA CC User Personas](https://docs.google.com/spreadsheets/d/1DejZJ1x0C2T5TwDKYttkoR0ToeJ1p_OvMaUJ3bss5hE/edit#gid=0)
- [DNFSB Personas](https://drive.google.com/drive/u/0/folders/0B_TE_R8az0YzZS1ZbkpLWnhCUG8)
