# Affinity Channels

## What is an affinity channel?

Affinity channels are intentional spaces for people who share a common identity or affinity (and their allies) to build community and have conversations that are harder to protect in a general space. For example, the `#ca-womxn` affinity channel is a space for CivicActioners who identify as female, trans, or gender non-conforming, and their allies.

### Regional affinity channels

Regional affinity channels can be used by folks in the region, visitors to the region, and general interest to organize meetups, discuss regional activities, and so on. We also use those regional channels to connect with folks who need support or need to communicate when there are certain events that occur (e.g. we checked in on folks in #ca-florida when storms went through the state).

### Unofficial Affinity Channels

Team Members who are interested may form additional unofficial private or public affinity slack channels other than the ones listed on this page. CivicActions recognizes team members' interest in forming private conversations around a variety of topics to discuss with fellow team members in addition to their assigned work. Team members are encouraged to speak with their fellow team members to build spaces for building relationships with other team members with common interests. If you do not see an affinity channel, several team-member-organized affinity channels already exist. Many of them are private slack channels and access is controlled by the employees in the channel. You can find them by asking your team members about them. If it doesn't exist, asking other team members is a good way to start a conversation about forming one.

## Affinity channels directory

List of some affinity channels:

- `#parenting` (open): Parents and caregivers of children share joy and resources. Parents and their allies are welcome.
- `#ca-womxn` (open): Networking, supporting, and celebrating them/they/she/her. Individuals identifying as female, trans, gender non-conforming, and their allies are welcome.
- `#rainbow` (open): A space to have conversations related to the LGBTQ2+ community. Members of the community including allies are welcome!

Regional Groups:

- `#ca-california` (open): For team members located in California.
- `#ca-canada-chatter` (open): For team members located in Canada.
- `#ca-dc` (open): For team members located in DC.
- `#ca-florida` (open): For team members located in Florida.
- `#ca-mi` (open): For team members located in Michigan.
- `#ca-midwest` (open): For team members located in the Midwest area.
- `#ca-new-england` (open): For team members located in the New England area.
- `#ca-pnw` (open): For team members located in the Pacific Northwest area.
- `#ca-rockymountains` (open): For team members located in the Rocky Mountains area.
- `#ca-thesouth` (open): For team members located in the South.
- `#ca-tx` (open): For team members located in Texas.

## Who can join an affinity channel

Please honor the intentions of the affinity channels by only joining affinity groups you feel you can constructively participate in. For open channels, be aware that conversations are public and can be viewed by anyone at CivicActions, regardless of whether or not they are in the channel.

Anyone can join an affinity channel, including members of the management team. Management members reserve the right to view content in channels that are private even if they are not members.

All affinity channels, private and public, are open to allies of the affinity group. Allies are individuals who do not necessarily share the characteristics of members of the affinity group but share the goals of that affinity channel.

## Joining a private affinity channel

If you would like to be added to a private affinity channel, reach out to the point of contact or moderator listed in the affinity channels directory.

## Affinity channel moderator role

Affinity channel moderators serve as the main point of contact for team members outside of private channels. Moderators are responsible for adding new team members to the channel on request. Each private affinity channel must have at least one designated moderator, but they do not have to be the person who created the channel. Moderators of channels are responsible for monitoring the channel compliance with all company policies including CivicActions' Code of Conduct and CivicActions' Policy Against Proscribed Harassment and Discrimination. Moderator's are responsible for (a) actively monitoring the channel and (b) immediately reporting any actual or suspected violations of company policies to a member of the PeopleOps team. Reports of violations of company policy may be made privately by direct message or by email.

## How to create a new affinity channel

- Anyone at CivicActions can create a new affinity channel. Before starting a new affinity group, check the affinity channels directory to make sure a similar group does not already exist.
- Add a new channel by clicking the + next to the Slack channels list.
- Be sure to give your channel a description, and add a channel topic so people understand who it is for.
- Decide whether to make your channel private.
- Designate a point person moderator for your channel and add them to the channel topic. Be sure that moderator's understand their obligations as a channel moderator. If a person is not comfortable fulfilling all of the responsibilities of a moderator they should not take on that role.
- Do a GitHub pull request to get your channel listed on the affinity channel guidebook directory page; or if preferred, ask Alaine to add your new channel to the guidebook page.
- Announce your new channel in #general so others can join.
- If you decide that the group you want to create is not going to be open to allies, then it's not an official company affinity group and won't be included in the directory.
