# Defining diversity, equity, inclusion, and accessibility (DEIA)

## Diversity

Diversity describes the range of differences within a group with regard to social identity, such as race, gender identity, age, religion, sexual orientation, class, ability, and nation of origin. Diversity isn't limited to legally protected classes: other characteristics such as personality and political affiliation also contribute to the variety of our working styles, experiences, and types of privileged status. It's important to note that diversity isn't a synonym for "otherness" (see the section on inclusion), so we only use it to describe groups of people, not individuals.

### What we're doing to support diversity

- Refining our hiring process to actively recruit for diversity
- Promoting a space for team members to discuss and educate themselves about diversity
- Establishing guidelines for recruiting diverse groups of participants for UX research
- Participating in events that promote diversity

## Equity

Equity means promoting fairness and justice. It's often conflated with equality, but it goes much farther than just making sure everyone is offered the same opportunities.

Instead, equity addresses the past or present conditions that may continue to hold some people back by actively helping them access opportunities more easily available to privileged groups. Ultimately, equity aims to change the systems and cultural norms that create barriers in the first place.

### What we're doing to support equity

- Creating professional development opportunities and support for team members who have had less access to opportunities in the past
- Facilitating a culture of mentorship by [encouraging peer support](../../employee-benefits/professional-development.md#asking-a-mentor-coach-or-peer-to-help) through coworking or one-on-one check-ins
- Investing in our team's [professional development](../../employee-benefits/professional-development.md) while giving individuals the agency to choose what they'd like to learn
- Sharing knowledge within practice areas through regular skill shares and collaboration
- [Supporting distributed teams](https://medium.com/civicactions/an-open-dialogue-on-work-and-life-in-a-distributed-team-796ef88813cd) who work remotely, which allows our team members to work in locations and environments best suited to their needs and abilities

## Inclusion

Inclusion is a sense of belonging that allows people to fully engage and contribute within a group. Promoting inclusion goes beyond simply tolerating differences — it requires taking an active role in honoring the variety of experiences we bring to the table so everyone is empowered to participate.

As a working group, we understand that creating an inclusive work culture is the right thing to do, and it's also a way to enjoy the benefits of diversity. We all benefit from team diversity, yet it stops short if we don't take active measures to help people feel welcome, empowered, and valued.

### What we're doing to support an inclusive team culture

- Creating space for our team to learn about gender diversity and share our personal pronouns in the workplace
- Helping new hires feel welcome through one-on-one onboarding, mentorship, and training focused on DEI
- Creating open communication with job candidates who want to learn more about the company directly from the people who work here
- Finding ways to promote a flat organizational culture
- Creating opportunities for CivicActioners to form relationships on pod calls that aren't work-focused
- Offering Slack channels for various affinity groups — spaces where folks can openly discuss issues and causes that are important to them
- Encouraging team members to use 5% of their working time giving back to a community they care about

## Accessibility

There are many [definitions for accessibility](https://en.wikipedia.org/wiki/Social_model_of_disability), but generally we look to for those barriers that stop people from engaging in our built or digital environments. People with disabilities are often excluded by products and services that limit the ways that you can engage with them. As a distributed team working primarily with digital government, most of CivicActions accessibility concerns are related to digital tools.

### What we're doing to support an accessible team culture

- [Accessibility is part of our company culture](../culture.md#accessibility)
- CivicActions has an [Accessibility Practice Area](../../practice-areas/accessibility-practice-area.md) and a [dedicated sub-site](https://accessibility.civicactions.com/)
- All new staff are given onboarding on accessibility issues when they join the company
- We are finding ways to think more about accessibility barriers in our hiring process and internal communications
- Our team is encouraged to contribute and incorporate accessibility into their work
