# DEIA: Get Involved

## [Join](https://docs.google.com/forms/d/1KEwz-rAeRg736rC-vCHU5uEL9ZSo0FesXefQHFN03Rg/edit?usp=sharing) the DEIA Working Group

People are encouraged to apply to become part of the DEIA Working Group. We strive to reflect the diversity we seek to achieve within CivicActions. Approved members are allocated time to work on DEIA issues with the Working Group and receive an additional $500 Professional Development budget to advance their awareness.

## Join the Conversation

**#celebrating-diversity**
This Slack channel is for folks who want to share resources or start conversations about DEIA topics. We also encourage everyone to introduce DEIA-related conversations where they are likely to reach the widest and most relevant audience. For example,
do you have an interesting article about diversity in recruiting for user research? Consider posting #ux, or even #general.

## Contribute to a DEIA initiative

Anyone at CivicActions who is interested can join work on a DEIA initiative. To get started, ask someone in the #celebrating-diversity channel to add you to the weekly DEIA Working Group call. There is a lot of work to be done, so feel free to reach out to the Working Group if you think of an initiative that fits your interests and capacity.

## Get support

Not everyone is at the same level of familiarity or comfort with DEIA topics, and that's okay. Fortunately our HR team is in a good position to handle many questions that come up. Team members who have questions or concerns about DEIA topics, but aren't comfortable bringing them to a large group conversation or public channel can reach out to a member of the DEIA Working Group for support. Folks can reach out to any of the DEIA Working Group members pinned in the pinned post in #celebrating-diversity.

### DEIA Work Group responsibilities

Strategy and Leadership:

- Owning/maintaining the practice area strategic plan, including mission, vision, and goals
- Helping identify and prioritize current initiatives
- Documenting practice area work and content (Guidebook, DEIA practice area folder, DEIA resource inventory)
- Socializing/communicating DEIA work to the rest of the company

Project management

- Helping Working Group members maintain momentum on initiatives
- Resourcing / soliciting hours for DEIA initiatives
- Establishing call agenda
- Prioritizing initiatives
