# Diversity, Equity, Inclusion, and Accessibility (DEIA) at CivicActions

At CivicActions we have a vision of a world that works for all. We are committed to diversity, equity, inclusion and accessibility in both our team culture and our work on problems that shape civic life.

We have a responsibility to address the inequality that permeates our lives as civic tech workers and individuals. We seek opportunities to address unjust practices and create greater inclusivity in our company, our industry, and beyond.

## Why DEIA is important to us

- Our **public sector clients** count on us to create equitable solutions for the diversity of the people they serve, therefore we value diverse perspectives on our team that so we can better serve the public.
- Good user experience design considers everyone. We value **diversity in user research** so that our design solutions reflect the people we serve.
- Whether it's a diversity of experiences, skill sets, approaches to problem-solving, or social identity, we believe that **team diversity and inclusion** makes us better at solving problems.
- Having diversity in our team continues to broaden our ability to represent the people and experiences that we are creating software for.
