# Annual Review Process

CivicActions uses Culture Amp to administer annual reviews. Culture Amp offers asynchronous, scalable review processes, including self reflection, peer feedback, and manager feedback.

## Value

As a company, we want to continuously move towards an open culture where we can give feedback early, often, and openly.
Our regular feedback and review cycles help us accomplish this. The process isn't cumbersome and the reviewee leaves with actionable and valuable feedback. It has also led to our entire team regularly getting practice in giving their peers and managers constructive feedback.

## How it works

In your review month, you will receive an invitation from Culture Amp at the beginning of the month. You will be asked to nominate five peers to give you feedback. You will also receive a link to fill out your self reflection about the previous year. Once you have nominated your peer reviewers, your manager will approve and/or add additional reviewers. Your peers and your manager will fill out the review form over the next few weeks. Toward the end of the month, you will receive a form containing the feedback, some notes from your manager, and logistical information, including any compensation changes and data about your hours and utilization over the past year.

## When it happens

This retrospective is conducted once per year, usually near the team member's initial start date.
