---
status: Final
updated: October 30, 2020
---

# CivicActions Code of Conduct

## General Guidelines

Successful operation of CivicActions requires that all of us be respectful of, and open with, one another. This is a community of trust and it needs straight-forward, non-critical dialogue to accomplish its goals. There's little that can't be resolved with honest appraisal and an attitude of cooperation. We don't compete here, and we try really hard to keep communication constructive and open.

If an issue is in the category of harassment, there is a "Reporting and Investigating Proscribed Harassment" Policy in [Anti Harassment Policies](anti-harassment-policies.md).

## Code of Conduct

Within a virtual working environment communication is vital to keeping a collaborative, healthy and fun atmosphere. We want to foster an open, inclusive, and diverse culture with the freedom to be ourselves. With that in mind we also want to ensure that everyone here is treated fairly and also feels safe and welcome. We have a variety of communication tools and forums, including Slack, Zoom, and in-person events, and our code of conduct is intended for all of them.

<!--- Protected classes from Trinet handbook, keep list updated in: employment, code-of-conduct and anti-harassment-policies -->

CivicActions is dedicated to providing a harassment-free experience for everyone as described in our [Anti Harassment Policies](anti-harassment-policies.md), regardless of age, race, color, national origin, gender (including pregnancy, childbirth or medical condition related to pregnancy or childbirth), gender identity or expression, sexual orientation, religion, physical or mental disability, medical condition, genetic information, marital status, veteran status, military status, or any other characteristic protected by federal, state, or local law. CivicActions prioritizes people's safety, including members of marginalized groups, and does not tolerate harassment of participants in any form. Employees who violate this code of conduct may be subject to disciplinary actions.

Be mindful. Having a diverse team means that we will have different opinions, viewpoints and experiences. This also means that we may not agree on what is humorous, insulting or rude. We all stand to learn from each other and that includes gaining awareness to how others perceive certain communications. Participants asked to stop any harassing behavior are expected to comply immediately.

We follow the platinum rule at CivicActions. While the golden rule is to do to others as you would have them do to you, the platinum rule is to do to others as _they would like to have done to them_. This requires mindful attention of each person and respect for their culture, background, and vulnerabilities. When unclear, we encourage asking and listening for what other people want, from their perspective. This applies to all discussions in all communications mediums - including slack, email, video calls and in person.

If you receive feedback that something you said or shared is not respectful of another person, you are expected to consider how to respond or if any actions on your part are required to maintain a respectful relationship. This can be challenging and in some cases you may need to reach out to others to ask for feedback or guidance on how to behave in a respectful manner.

Be open to building relationships across the team. As our team grows, we are more likely to have peers that we don't directly work with. CivicActions creates opportunities to be connected in other arenas for team members to get to know each other, including summits, pod calls, and social slack channels. Participate in an authentic and active way. In doing so, you contribute to the health and longevity of the company.

Be considerate and respectful. We all have a voice and some of us happen to be louder than others. When in a discussion or sharing a thought, think before you speak, and give others a chance to be heard. When disagreeing about something, focus on resolving issues constructively and ask for help when needed. When meeting in person, be mindful of other people's boundaries and feel free to express your own physical boundaries - for example declining a hug.

If you believe someone is violating the code of conduct, please speak to a member of the PeopleOps team (Elizabeth Raley, Marc Jones, Owen Barton) or any other member of the CivicActions' Ops team who you feel comfortable speaking with. Please view the details in our [Anti Harassment Policies](anti-harassment-policies.md#reporting-and-investigating-proscribed-harassment) for more information on how to report complaints, how they will be investigated and how you will be protected from retaliation.

This Code of Conduct is distributed under a Creative Commons Attribution-ShareAlike license.
Portions of text derived from the Citizen Code of Conduct and the Geek Feminism Anti-Harassment Policy.

## Personal Appearance

Be appropriate for the client you are meeting either face-to-face or via video conferencing. If you have any questions, you should contact your manager for suggestions.
