---
status: Up-to-date
updated: April 20, 2018
---

# Expenses

CivicActions will timely reimburse approved business-related out-of-pocket expenses as long as you submit a receipt.

## Request approval for an expense

<!-- prettier-ignore -->
_Before incurring an expense_ the cost should be estimated and approved by your manager. The exception to this is [prodev expenses of less than $50](../employee-benefits/professional-development.md#your-prodev-budget), which do not require approval.

## To request approval in Unanet

1.  Unanet > Homepage > Scroll down to +Expense Request (be careful not to click +Expense Report)
2.  Complete info on screen
3.  Click on Details
4.  Complete info on screen (Wizard screen will appear when you click on the amount)
5.  For Wizard screen: You do NOT need to add a receipt for the Request.
6.  SUBMIT

IMPORTANT NOTE: when your expense Request is approved, Unanet automatically changes it to an expense Report that will be on your Unanet homepage until you submit it. You will not receive a notification that this has occurred, so please check your homepage regularly after you submit a Request so you know when it has been approved.

## To request reimbursement in Unanet

1.  Unanet > Homepage > Scroll down to +Expense Report
2.  Complete info on screen
3.  Click on Details
4.  Complete info on screen (Wizard screen will appear when you click on the amount)
5.  For Wizard screen: A receipt is required at this time.
6.  SUBMIT

## Receiving reimbursement

1.  Once all approvals have been granted, the Bookkeeper will extract the report and create a vendor invoice in preparation for reimbursement.
2.  The funds will be reimbursed via ACH.

## Expense guidelines

- Treat company money like it is your own money, use it to work smarter and spend it with wisdom and care.
- Please book as early as possible - for flights and accommodation this can make a big difference!
- Consider AirBnB instead of hotels. If you are unsure of how many people can attend, getting a slightly larger AirBnB ahead of time is normally better than waiting and getting an AirBnB or hotel rooms last minute.
- Your Project Manager and the Officer Manager will provide information about what is or isn't reimbursable. For example, if you prefer first class for a flight or want to add a leg for a vacation, then that wouldn't be reimbursable but the amount for an economy class return would.
- Reduce your footprint when possible and use public transit or shared Lyft Lines instead of single occupancy rides.
- If you are purchasing multiple "under $50" items in a short timespan, please consider that a single purchase and request approval first.

### Travel expenses

See [Travel 101](travel-time-tracking-and-expenses.md) for more details on travel expenses, whether for billable or non-billable work.
