---
status: Final
updated: August 19, 2022
---

# Performance Management

CivicActions takes a hands-on approach to supporting our team members' performance and success. Following Agile methodology, CivicActions, including its managers, strives to give team members feedback on a continual basis through the project retrospective process, regular check-ins with managers, scrum calls, coworking and other methods of feedback. CivicActions cares about our team members' success and has developed practices to help team members succeed. CivicActions is continually looking to improve how we work with team members to build beneficial relationships, manage performance, and support team members' success.
When a team member does not meet the expectation of their role, CivicActions prefers to initially address performance issues using informal feedback (either orally or in writing) from a project lead or a manager. If performance issues are not improved based on informal feedback, a manager may have additional conversations with the team member about the issue and expectations for improving, and may provide written feedback documenting the performance issues and the expectations.
CivicActions' goal is to see the team member successful in their role. There are times, however, when a team member who has received informal feedback continues to not meet the minimum expectations of their role. In those instances, the team member's manager in collaboration with PeopleOps will discuss the significance of the issue and if a performance improvement plan (PIP) is appropriate. Generally PIPs are not used unless the nature, persistence, and impact of the issue(s) prevents the team member from meeting the minimum expectations for their role, and CivicActions believes that with support the team member can be successful. CivicActions believes that most team members can be successful once the expectations of a role are clarified and the team member is given an opportunity to adjust.

## Performance Improvement Plan

A PIP typically involves a timeline for improvement and increased supervision. Each team member, however, is different and the content and format of PIPs are tailored toward supporting the success of that individual team member. The two main sections of the PIP are 1) describing the issue(s) or pattern of issues to be addressed, and 2) the scope of the team member's responsibilities during the PIP period. PIPs are personalized and designed to help ensure a successful change. If a team member has approved accommodations or reasonable accommodations are needed in their role, this will be considered.

A team member's responsibilities during a PIP are based on what CivicActions expects, if performed consistently, will allow the team member to meet the expectations of their role and give CivicActions the confidence the team member will continue to succeed with an ordinary level of supervision. Generally, this means identifying primary job responsibilities and clarifying priorities. Often this includes the team member prioritizing asking for help when they need it and regularly reporting the status of outstanding tasks. During the performance improvement period, additional supervision and support generally takes the form of regular communications and weekly check-ins with a manager.

A team member may have unique needs or challenges in meeting a role's expectations. A team member who needs reasonable accommodation due to a disability should contact PeopleOps to request an accommodation. CivicActions may adjust the process depending on the circumstances of each team member's situation including, but not limited to, temporary changes in responsibilities, changes to this or other processes, and additional support. In order to identify the appropriate action to take in the process, typically CivicActions takes into account: (i) the number, variety, and frequency of performance, attendance, or behavior issues involved; (ii) the seriousness of the issue(s); (iii) the team member's work history; (iv) the team member's role; and (v) the team member's requests for and response to prior feedback, PIPs, and coaching.

Performance improvement periods typically are 4 to 6 weeks long. At the end of the performance improvement period, if the employee has met expectations and no new issues arise, CivicActions will notify the team member that the PIP has ended. The team member will also have a conversation with their manager about the team member's role going forward. If the team member has not met expectations, the company may extend the period to address new issues that arose or, in the company's discretion, provide additional support or time where the team member is expected to meet the expectations soon. In the minority of instances where a team member does not meet the expectations of the role, the team member's employment may end.

## Improvement and Repeated PIPs

The PIP process is based on an immediate and continual improvement. If a team member does not demonstrate improvement throughout the performance improvement period, CivicActions may take additional actions prior to the end of the PIP. Additionally, PIPs are not intended to be frequent or regular occurrences, and generally are not used to re-address performance issues previously addressed with a team member. After the conclusion of a PIP, a team member is expected to continue to meet expectations of the role.

## Paid time off, Sick, and other forms of Leave

The expectation is that everyone will be focused on success. Extended paid time off may detract from this. Generally, new requests for paid time off for extended periods of time (more than 3 days) from an employee are not approved while on a PIP. The company may extend the period of the PIP if an employee takes leave during the PIP period. A team member may request time off for sick, medical or forms of legally required leave (jury duty, military deployment, etc.).

## At-Will Employment

The existence of the PIP process does not alter the at-will status of any team member. CivicActions has a responsibility to other team members to provide a safe and stable workplace environment. PIPs are not meant to address serious misconduct of a team member, including a breach of Company policies or procedures, failure to follow reasonable directives, insubordination, harassment, illegal or unethical behavior, or any other serious conduct or behavior that the Company determines to be inappropriate or unsuitable for the workplace. PIPs are not used during a team member's 90-day introductory period when they are first hired.
