# Jira

The following is a general overview of Jira, but each project may have specific setups or workflows that differ.

## About Jira

CivicActions uses [Jira](https://www.atlassian.com/software/jira) for many project management, work tracking, and ticketing purposes, especially for larger projects. Jira has enormous potential for integration with other tools, and works well with Scrum, Kanban and other Agile methodologies. Compared to Trello, Jira is a more full-featured and complex way of tracking work. We often use Jira on our larger & federal projects.

Typically the project manager/lead will take primary responsibility for creating and/or updating Jira project boards, and will help keep track of ticket progress. However, each person on a team is expected to be responsible for updating their own tickets. In general, all aspects of sprint planning are best shared by the team, and should involve group cooperation.

## Plan / Work / Report modes

Jira has Plan, Work and Report modes, which do more or less what they sound like:

- [Plan mode](https://confluence.atlassian.com/agile063/jira-agile-user-s-guide/using-a-board/using-plan-mode) is for prioritizing tickets and organizing sprints ahead of time.
- [Work mode](https://confluence.atlassian.com/agile065/jira-agile-user-s-guide/using-a-board/using-work-mode) is for progress during a sprint, for instance moving a ticket from "To Do" to "In Progress" to "Code Review", etc.
- [Report mode](https://confluence.atlassian.com/agile065/jira-agile-user-s-guide/using-a-board/using-report-mode) is for tracking progress and results with a variety of reporting options.

## The Project Manager/lead's role in Jira

Project managers/leads start and end sprints, help keep track of overall workloads and ticket priorities, and usually keep close track of which tickets are blocked or unattended.

Project managers/leads at CivicActions typically become very proficient in Jira.

### Setting up workflows

Jira's default workflow doesn't fit all projects, and project managers/leads usually work with their team to configure a workflow that team needs. Some questions to ask when optimizing the workflow might include:

- Is there a development branch? Does a workflow need to show when development gets merged into master?
- Are there documentation stages that need to happen post-development?
- What environments are in play for each stage in the workflow? Should the column names reflect that?
- Who's doing the QA? Same as code review?
- Does signoff or UAT require input from various stakeholders?
- How does Product Owner (or whomever is doing UAT) get alerted when something is ready for their review?
- Where do tickets reflecting design deliverables go when they are ready for review?
- What does the final "Done" column mean? Does it reflect something released to a production site?

Some sample workflows for a variety of projects have been documented in [this google spreadsheet](https://docs.google.com/spreadsheets/d/1Ji0ZkO7GDK1lci1y_zYUqqlwiJe5FBmV9fsCe0T7GQY/edit#gid=0).

## The engineer's role in Jira

Engineers and other staff who work on Jira must keep track of the tickets assigned to them, and make sure to update them appropriately as work takes place.

Different projects may have different working protocols for estimating and updating tickets.

As with many other aspects of our work together, overcommunication is always better than undercommunication.

## Tracking time & using estimates with Jira

Some projects may use a field on Jira tickets to track percent complete or number of points burndown to show team visibility of progress on a ticket.

Most tickets will benefit from careful estimates of how much work/time is involved. Project managers and engineers will decide this during Backlog Refinement and/or Sprint Planning.

## Other resources, if you are new to Jira

- [Jira & Agile Project Management Video](http://youtu.be/NrHpXvDXVrw) (0:40 min)
- [Jira in a Nutshell Video](http://youtu.be/xrCJv0fTyR8) (0:04 min)
- [Jira Product Overview](http://youtu.be/tVCjr0HffVA) (0:05 min)
- [Jira 101](https://confluence.atlassian.com/jira064/jira-101-720412861.html)
- [Jira Agile Tutorial](https://confluence.atlassian.com/agile/jira-agile-user-s-guide/jira-agile-tutorials)
- [Planning and Estimating Work Tutorial](https://confluence.atlassian.com/agile/jira-agile-user-s-guide/jira-agile-tutorials/tutorial-planning-and-estimating-work-for-an-agile-team)
