# Markdown

## What is it?

Markdown is a lightweight markup language with plain text formatting syntax. It's relatively easy to learn and use, and displays well on GitHub; versions of it are also used in Slack, Trello and Jira, among others. This documentation is written using it. It's worth learning, if you haven't already. Markdown can be really easy to use with a good editor such as some of these [text editors](text-editors.md).

There's a great tutorial [on the Commonmark website](http://commonmark.org/help/tutorial/).

## More reading

- [markdowntutorial.com](http://markdowntutorial.com/)
- [GitHub markdown cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)
- [MarkdownLivePreview.com](http://markdownlivepreview.com/)
- [Trello markdown cheatsheet](http://help.trello.com/article/821-using-markdown-in-trello)
- [Jira markdown cheatsheet](https://confluence.atlassian.com/bitbucketserver/markdown-syntax-guide-776639995.html)
- [Slack markdown cheatsheet](https://get.slack.help/hc/en-us/articles/202288908-Format-your-messages)

## Guidebook

The CivicActions guidebook is written in markdown. You can find more information about that on this [guidebook Markdown page](../../about-this-guidebook/markdown-for-guidebook.md).
