# Internal support

Note: this is the process for requesting internal support. We also have a [help desk practice area](../../practice-areas/help-desk/helpdesk.md) comprised of teams providing helpdesk support services on client projects.

## To request support

- Identify the appropriate channel for your support request. This is often a practice area, department or project channel.
  - Using the right channel is helpful for visibility as well as to enable other people to follow or participate.
- Invite the "@Assist" bot user to this channel (`/invite @Assist`) if they are not already a member (this user is already on most channels, this step is rarely needed).
- Write your request - it's helpful to include context as well as make your outcome/goal clear.
- Emoji react with `:ticket:` to your message.
  - If there is prior discussion that includes helpful context you can include those in your request by emoji reacting with `:pushpin:` to each message before creating the ticket.
  - Alternatively you can click "..." ("More actions") on the message and select "Create a ticket with Atlassian Assist".
  - If you are having trouble creating a ticket ping the internal support team directly using the @it-help handle on any public channel.

The support bot @Assist will notice this and create a thread/ticket to track the request. Someone from the support team will respond in the thread.

Once the request is complete please close the ticket using the button in the thread then respond to the "How would you rate your support experience?" question with the thumbs up/down buttons.

## Internal support scope

This team is responsible for supporting:

- Internal systems and services (Slack, Zoom, GSuite, Gitlab, CI server etc)
- Project sandbox/CI escalations (i.e. a team/person is blocked and the project team has been unable to resolve)
