# Text editors

## Popular Editors at CivicActions

We use text editors to write documentation in [Markdown](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) and to develop code.

- [Emacs](https://www.gnu.org/software/emacs/): Installed on OS X and Linux by default. Also available on OS X via [Homebrew](http://brew.sh/)
- [Nano](https://www.nano-editor.org/): Installed on OS X and Linux by default. Also available on OS X via [Homebrew](http://brew.sh/)
- [Sublime Text](http://www.sublimetext.com/)
- [Vim](http://www.vim.org/download.php): Installed on OS X and Linux by default. Also available on OS X via [Homebrew](http://brew.sh/)
- [Typora](https://typora.io/)
- [VSCodium](https://vscodium.com/)

## Still have questions?

- Ask in Slack: [#engineering](https://civicactions.slack.com/messages/engineering/)
