# Zoom

## Basic Overview

- We use [Zoom](https://zoom.us/) video conferencing by default. It is especially important for All Humans Calls (AHC). You will need to [download the free Zoom app](https://zoom.us/support/download). Zoom works on Windows, MacOS, [Linux](https://zoom.us/download?os=linux), iOS and Android computers. If necessary, Zoom also allows users to call in from a telephone (just don't forget to mute yourself!).
- Login with your CivicActions email. You will see a link below the sign-in box that reads, "Or, sign in with Google..." so click that and proceed to login via your CivicActions email (may automatically do it if you're already logged in via your browser)

## Free vs paid accounts

Most CivicActions employees have free Zoom accounts, which have enough features to participate and to host short meetings. Meeting hosts may need paid accounts, because free accounts are limited in two important ways:

- Meetings are limited to 40 minutes.
- No recording is possible.

Paid accounts are available for those who need them regularly (once a week or so, or if you host a regular call that needs Zoom). If you need to host a longer meeting, or you need to record a meeting, you can either ask a project manager or someone you know has a paid account to host it for you, or you can request a paid account via <mailto:admin@civicactions.com>.

## Video Call Best Practices

See [Video Call Best Practices](../../company-policies/new-hire-orientation/video-call-best-practices.md) for details.

## Zoom Accessibility

- There are a lot of [great accessibility features](https://explore.zoom.us/en/accessibility/) in Zoom. It is generally regarded as the most accessible video conferencing system.
- To enable live captioning the host must first set it up in their settings.
  1. Log in to your CivicActions issued Pro Zoom account
  2. Click "Settings" in the left-hand navigation panel under "Profile"
  3. Under "Meeting" click "In Meeting (Advanced)" then scroll down to find "Closed Captioning"
- Hosts can now can now enable/disable live captions in your Zoom meetings as can others in the meeting.
- There will also be a ["Live Transcript is available"](https://support.zoom.us/hc/en-us/articles/115004794983-Automatically-Transcribe-Cloud-Recordings-?_ga=2.177759968.494881096.1614756525-359380451.1613573452) message above the "CC Live Transcript" button when a Zoom host has enabled live transcriptions. This can be useful for people who want to review the discussion after the meeting is finished or for people who may have trouble understanding a fast conversation in their second language.

## Tips and Shortcuts

- Zoom is the default video meeting tool for CivicActions as it easily allows participants to dial themselves in to the meeting
- Slack has a shortcut to creating a meeting: Just enter "/zoom" in the channel or direct message where you want the meeting link to appear
- Mute by default when joining: Settings > Audio and check "Always mute microphone when joining meeting"
- Optional video off by default when joining a new call (_but best practice is to turn video on during the meeting once joined_): Settings > Video and check "Turn off my video when joining meeting"
- Display participant names: Settings > Video and check "Always display participant's name on their video"
- Enable shortcuts outside of Zoom can be handy for (un)muting when Zoom is not your top window: Settings > Accessibility and select "Enable shortcuts even when the Zoom app is not in focus"
- Screen share Mac shortcut: Cmd + Shift + S
- Screen share PC shortcut: Alt + Shift + S
