---
status: Work in progress
updated: May 9, 2017
---

# Leaving CivicActions

## At-Will Employment

All employment with CivicActions is "at will". The relationship can be terminated by the employee or by CivicActions at any time, for any or no reason, and without notice. But being who we are, we typically work together for a smooth transition.

## Resignation

Employees are asked to provide a minimum of 2 weeks written notice of their intent to resign (if possible). The notice should be submitted to the employee's manager or to someone on the management team. An exit interview may be requested.

## Termination

If CivicActions sees a problem with an employee's performance, or there is otherwise clearly a bad fit between the employee and CivicActions, every effort will be made to remedy the issue(s). If termination turns out to be the only solution the employee will be fully aware of, and probably in agreement with, the reasons.

## Return of Company Property

Any company property issued to employees, such as documents, computer equipment or company credit cards, must be returned to CivicActions at the time of separation.

> @todo [NEED A SECTION FOR REMOVAL OF CONFIDENTIAL MATERIALS - Fen Labalme should review this](https://trello.com/c/202JIGqx/83-leaving-civicactions-add-section-for-removal-of-confidential-materials)

## Continuation of Benefits

COBRA

If you or your covered dependents lose eligibility for regular, TriNet group medical, dental, vision benefits and/or healthcare FSA, you may be eligible to continue your coverage under COBRA. COBRA allows you to continue receiving these benefits on a temporary basis in certain situations where coverage under the TriNet Benefits Plan would otherwise end. COBRA coverage is explained in greater detail in the [TriNet Benefits Guidebook](https://www.hrpassport.com/extranet/benefits/benefit_guide/TriNet-Benefit-Guidebook_2017_Q1.pdf).

## How to resign

### 1. Email your resignation letter

If you decide you want to leave CivicActions, send an email that includes your termination date to peopleops@civicactions.com and copy your manager on the email.

### 2. Review benefits paperwork

> @todo [Update this section with TRINET info](https://trello.com/c/s9D5SZfS/84-leaving-civications-update-review-benefits-paperwork-with-trinet-language)

Review your [benefits options](https://docs.google.com/document/d/1fuPxdhSY4YCYQvTFhjmjtLpRK8_ophZnFA9hsK8zftA/edit).

If you have any questions, please contact //WHO?.

### 3. Return your equipment

When you leave CivicActions, you are responsible for returning all CivicActions issued equipment. Failure to do so may lead to your final paycheck being withheld until the equipment is returned.

> @todo [^^^ THIS SHOULD BE REVIEWED BY MARC](https://trello.com/c/287hCpDJ/85-leaving-civicactions-review-and-update-return-your-equipment)

## Offboarding process

The person doing the offboarding should duplicate the `template list` on the `Offboarding` Trello board. All the tasks needed to offboard someone from CivicActions are listed as task cards. There will need to be collaboration with others in company to fully offboard someone - such as the project/practice area teams removing them from specific tools. An important step is to also talk with the person departing CivicActions to ensure they remove project or company work from their personal machines, remove shared lastpass logins, and return any equipment or property back to CivicActions.

CivicActions will also post a message in #announcements about the person departing CivicActions. We will intentionally post a message that preserves the privacy of the person leaving CivicActions.

### Manager

- Work with the employee to transition the employee's workload to other team members.
- Ensure they complete their last timesheet in Unanet.
