# Culture

## Introduction

CivicActions culture is what makes this company so special. We aim to define the culture and address common questions from potential hires and current team members in this guidebook.

The CivicActions culture is one of openness and authenticity. We are transparent in our communications and intentions. We strive to create an environment where people are comfortable to show emotion and be our true selves. We are people first, who want to work in a diverse environment that strives to make the world better and who also want to care for ourselves and each other. We are balanced by knowing and honoring the priorities in our lives -- at work, at home, and in our mental and spiritual well-being. As a remote firm we value promoting and fostering this culture so that it is cohesive and that each team member feels included.

We don't view failure as something to be avoided -- rather, we welcome it as a learning agent and a catalyst for growth which is a foundation of our openness and transparency. We don't cast blame when things go wrong -- rather, we strive to learn and to provide support to those affected. We have strong emotional intelligence and we look within to better understand what's happening around us. Communication is our most valuable tool and we practice it openly. We give thanks, we teach, we offer feedback, and we ask for help.

When we say that the culture is what makes our company special, we don't mean to be exclusive. Our culture is also our transformation agent. We hope that anyone we interact with, from clients to co-workers to competitors, will take the openness of our culture with them -- to their home and family, to their next job, to their community groups. It's a way of being that leads to transformation by hiding little, building trust, and embracing change.

## Communication

Communication based on transparency is the backbone of our CivicActions culture -- it's the foundation on which we build healthy, productive relationships with each other and those we work with.

In projects and engagements, our dedication to transparency builds trust between us and our clients. We strive for "no surprises" -- daily sharing updates so that everyone has a clear understanding of challenges, successes, and next steps. Our clients appreciate having first-hand knowledge of project status, and often act as our partners by contributing to solutions. Avoiding an "us vs. them" mentality, we view our clients as allies, and aim to understand their viewpoint in every situation. When conflict arises, as it inevitably will, this open-minded communication allows us to arrive at common ground more quickly.

Within our own team, we take responsibility for learning to communicate effectively and to be aware of how our communications are perceived, staying attuned to the unique needs of each individual person. For example, does the person like to talk pleasantries first, or just get down to business? Do they prefer written or oral communication, and what times of day do they prefer to be contacted? Are they a fast talker or do they absorb information better in a slower-paced conversation? Making an effort to understand how different people communicate can benefit all our relationships -- both old and new, at work and home.

This intentional awareness also extends to people who aren't comfortable or accustomed to the level of openness that we embrace at CivicActions. Our goal is to create safe spaces where we can all discuss the value of open communication and seek to grow our communication skills -- with full appreciation of every person and respect for where they are on their journey. Similarly, our communication processes work to break down barriers that might hinder participation and work to engage the whole team.

Nobody is a perfect communicator, and we recognize that there are many "ideals" for what this perfection might even look like. That said, we do expect everyone to work to strengthen their and CivicActions' dedication to transparency. The more diverse our team and clients become, the better we must become at listening actively and communicating openly.

Here are some of the tools and practices we use to help us remain open with each other:

- **Slack channels and Email lists** - We communicate in a group setting, reducing the need for one-on-one communications that can lead to silos or keep people out of the loop.
- **Daily scrum calls on video** - Everyday, each team member meets to report on what they did yesterday, what they plan on doing today, and whether they have any blockers. This is an opportunity to offer support and hold each other accountable. It also builds team camaraderie by having a daily forum to look at each other and connect.
- **Active Listening** - Talking "at" each other doesn't always result in a shared understanding. By repeating back what you are hearing from the other person, you are able to verify that you understand them and give them a chance to correct any misunderstandings or wrong assumptions.
- **Tensions** - A tension is any issue or reflection we have shelved, buried, or simply not thought to share. Our practice at CivicActions is to recognize when we have a tension concerning a team member, and ask the person if we can share it in a safe conversation where the sole purpose is to clear the air and both parties agree to simply acknowledge the tension and then close the conversation. When we share in this objective way, we clear our minds of anything that might interfere with being able to hear what the other person is saying. When we have shared a tension we might have with someone, we can then be present to who they are in this moment, rather than the story we have been telling ourselves about them.
- **Retrospectives** - These occur at the end of each sprint on a project level, or at other milestones for any department or activity at CivicActions. It's a forum to talk about what is working, what isn't, and what we can improve. It's a safe space to discuss failure _without blame_ and to reflect on successes and celebrate team members too. We also use retrospectives for annual reviews.
- **Balance Scores** - At every meeting, we each report our "balance score" -- a number from 1 to 10 that represents how well you are recognizing and honoring your priorities in your personal, work, and spiritual life. Everyone knows about the struggle for "work-life balance," and this practice is our way of empowering people to honor theirs -- with the addition of spiritual/mental health as well. A high balance score doesn't necessarily mean everything is going perfectly in your life, but it means you are honoring the priorities you have set for yourself. By hearing the balance of other team members, we can remain attuned to who might need extra support, or who is thriving and might have capacity to serve as a resource for others. You can read more about balance scores in [this blog post](https://medium.com/civicactions/improving-scrum-team-flow-on-digital-service-projects-6723d95eaad8).
- **Culture Videos** - We have [several videos](https://vimeo.com/civicactions) that feature team members talking about CivicActions. It's an interesting glimpse into the different values and appreciations from our peers. We invest a lot of energy into appreciating each other and creating a company where people are free to be themselves and grow their skills by taking risks and learning from failure.

### Personal pronouns

Being a gender-diverse team means that not everyone's pronouns are immediately obvious, so it's important to find out. Taking the time to learn and use your teammates' personal pronouns correctly will help you communicate respectfully.

Sharing your own pronouns promotes clarity and transparency. It can also promote inclusion by normalizing the practice. You can communicate your pronouns in your Slack profile, Zoom profile, email signature, business card, CivicActions staff bio, and in spoken communication.

These practices won't be familiar to everyone, and it may take some time and practice to get used to. That's ok — there are plenty of resources and people here to support you as you learn.

**Resources**
Check out the All Humans Call (AHC) slide deck on personal pronouns to learn more about:

- What are gender neutral pronouns?
- Why do personal pronouns matter in our industry?
- What to do if you mess up
- How to make a correction

[AHC: Personal pronouns (slide deck)](https://docs.google.com/presentation/d/1v0Ak3oAL5ZrxywQUf1hioUe3BY-73IeaV1XNiAhb9UY/edit)

If you have questions, concerns, or want to practice, you can DM member of PeopleOps for support or post a question in #celebrating-diversity Slack channel.

## Transparency

### What is Transparency?

We talk a lot about transparency here at CivicActions, but what is it? There are many different, often conflicting definitions for transparency in business. Here are some, from the book Accountability and Transparency for Peaceful Development by Kelly Ngyah.

You can read the relevant sections for free [here](<https://books.google.com/books?id=VoY5CgAAQBAJ&pg=PT32&lpg=PT32&dq=A+management+approach+where+(ideally,)+all+decision+making+is+carried+out+publicly&source=bl&ots=L2FwOjEuGT&sig=SsrZLh2DuiFDZTpueuBPF-6fbvw&hl=en&sa=X&ved=0ahUKEwjaxbe2t-7YAhWiY98KHSH6CWYQ6AEINDAC#v=onepage&q&f=false>).

"Transparency means operating in such a way that others can actually see how, what and why actions are carried out. As a principle...managers and directors of companies and organizations and board trustees have a duty to act visibly, predictably and understandably in order to promote participation and accountability that is deemed ethical."

"Radical Corporate Transparency...is a philosophical concept regarded as the removing of all barriers to free and easy public access to corporate, political, and personal...information, and the development of laws, rules, social connivance and processes that facilitate and protect such an outcome."

### How does Transparency Work at CivicActions?

Transparency is the company, board, and management team's responsibility. We aim to be open and transparent with employees, clients, and one another. Whether it's a challenge or an issue, we encourage discussions to occur in the open. This does not mean that you cannot ever speak in private. This means that we have a responsibility to be as transparent as possible about the work we do and how we do it.

## Inclusion

Inclusion is a sense of belonging that allows people to fully engage and contribute, and is a key part of fostering diversity and equity on our team. Promoting inclusion goes beyond simply tolerating differences — it requires taking an active role in honoring the variety of experiences we bring to the table so everyone is empowered to participate.

Some practical tips for making inclusive spaces on your team:

- Observe your teammates' personal pronouns
- Notice who isn't speaking, and give them opportunities to contribute
- Celebrate the things your teammates do well
- Start noticing when you've made an assumption, and ask questions instead
- Practice active listening (see the previous section)
- Take time to learn more about how inequality affects people at work
- Speak up when you notice that someone is disrespected or left out

We work to model the change we want to see in the world, and that starts with how we make space for each other at work. At CivicActions, diversity, equity, inclusion, and accessibility isn't just a core part of our culture, it's also a committee.

[Learn more about the Diversity, Equity, Inclusion, and Accessibility Committee](diversity-equity-inclusion/deia-get-involved.md)

## Accessibility

**CivicActions' Accessibility Commitment: Both in our work with the government and here at home, accessibility is never done.**

We have solidified this commitment through our [CivicActions Accessibility Pledge](https://accessibility.civicactions.com/posts/CivicActions-Accessibility-Pledge). We are working build a more robust culture of accessibility through our [Champions Program](https://accessibility.civicactions.com/guide/champions-program).

### Serving people of all abilities

We are passionate about improving government technology to serve the public better, and that includes people of all backgrounds, situations, and abilities. Similarly, we want our website and our work to also be accessible to as many people as possible.

CivicActions Accessibility is an open, agile project, practice area and community. We work iteratively, in public. Making the digital world accessible by default is a wicked problem. The only way we will be able to keep up with the rate of change is if we collaborate together. We know that web accessibility is essential for some, but useful for all.

The accessibility team has been busily working on our accessibility website, which contains useful guides as well as a playbook. We have also introduced a proactive, interactive process to make government services accessible to everyone, called the [Holistic Enterprise Accessibility Review Technique (HEART)](https://accessibility.civicactions.com/heart). The team is looking for ways to pollinate accessibility as a core part of the way we work at CivicActions and we would love to have everyone contribute. We believe there is a role for everyone at CivicActions to play in making everything we do as accessible as possible.

### Want to know more about how you can participate?

Check out our [Accessibility Practice Area](../practice-areas/accessibility-practice-area.md)!

## Common Questions

<!--lint disable maximum-heading-length-->

### Q: What are some keys to success at CivicActions?

A: The most successful team members at CivicActions embody the culture and values. They have high emotional intelligence, are active listeners, are introspective and reflective, embrace failure, and do not tolerate a blame culture. It's also helpful if you have "self-starter" tendencies and enjoy taking initiative -- while also being a great team player.

### Q: Who can I go to for help?

A: We are a very supportive team and if you need help, we want you to know that there are resources available.

- If you want help with your work, your team, your project, etc: Go to your manager, your project manager, someone else on your project team, or your mentor.
- If you feel unbalanced: Go to your manager, your project manager, mentor, or PeopleOps.
- If you are being harassed or feel uncomfortable or unsafe: Go to Elizabeth or anyone else on the PeopleOps team.

### Q: What is CivicActions doing to foster diversity?

A: We have goals each year to increase diversity in different areas of the company. We are having on-going discussions about what diversity means and how to foster it. These discussions happen at our annual summits, during All Human Calls, during check-ins and via our #celebrating-diversity Slack channel. And we need help with this - we hope you'll join in on the conversation.

### Q: Open communications generally make me uncomfortable and I may feel intimidated asking a question in front of an audience. Can I just go to the person who I know has the answer in a more private way?

A: The idea behind our open communication policy is to keep the team in the know and keep information transparent in our remote environment. Since we're not all sitting in an office together, it can be easy to miss out on information. You may ask a coworker a question in a private message, that could have been answered better had the team seen it. Also, your question may be shared by other team members who would appreciate hearing an answer. In many cases it's okay to go to a person privately; what we want to encourage is for people to default to open and to realize that being uncertain or having an issue isn't something to hide. We don't have a CYA mentality -- that only leads to misunderstandings growing deeper and mistakes growing worse. The benefits of open communication extend to our clients as well -- people we work with know that we will not gloss over the truth, but rather be transparent and learn from mistakes.

### Q: Balance Scores make me feel self conscious. I don't want people to know that I'm unbalanced. How is the company using this information?

A: The Balance Score is mostly for yourself. It's a way to check in with yourself, sometimes multiple times a day, to realize if you are aware of and honoring your priorities. The company doesn't use this information, unless we frame it as a way to teach team members how to be more self aware or to be more attuned with each other. If you're unbalanced and don't want to discuss it with anyone, you're welcome to say so if someone asks why your score is low. The Balance Score is another way that we can learn to be more in tune to ourselves and have a better understanding of our peers. It's an authentic way of communicating that can feel uncomfortable at first but hopefully becomes an exercise in being attuned to oneself.

### Q: Sometimes we need to put the client in their place. What can we do so that they don't take advantage of us?

A: It can be frustrating when a client doesn't model values of openness, care, or balance. This is where the "us vs. them" can start showing up. Instead of "putting the client in their place" we aim to understand where the client is coming from. What is bringing up this behavior? What is causing the fear or distrust? Once we can acknowledge and identify these very real feelings, we get back to being on the same team. In an escalated situation, it's not up to a single team member to remedy the situation. The support of the program manager and other team members can help with resolution.

### Q: I've made a mistake in my work and I don't want to use our group forums to talk about it. Can I just ping my manager directly?

A: Yes, you can ping your manager directly about it. Depending on the issue though, it may subsequently be discussed openly. If it's something related to development, your peers may have made the exact same mistake and have the solution you're looking for. If it's project budget related, we may want to present it to the client immediately along with a plan of action on what steps we suggest taking next. The reason most people feel uncomfortable with sharing their mistakes is that they come from environments where failure isn't acceptable. That attitude is neither realistic nor helpful -- so at CivicActions we learn from failure and from each other.

### Q: On a project team, who is accountable for what? I want someone to be held responsible

A: In short, we're all responsible for the success of the project. Commitments are made individually during our daily standups and sprint plannings. Certain roles may have certain responsibilities, but the make-up of a team is more indicative of who will be responsible for what based on the skills between team members. If there is something specific that is making you uncomfortable or if there is someone specific that you feel should be accountable for something, that should be brought up. A project manager can be very helpful in identifying and remedying issues -- but that doesn't mean it is their sole responsibility to do so. We also use Team Working Agreements which can be helpful in ensuring team members know who is responsible for what.

### Q: I find all the Slack communications overwhelming. I prefer to read only what pertains to me. How can I manage this?

A: Slack can be great for keeping us all connected on project status, company announcements and a good laugh -- but yes, it can be overwhelming. There are only a few channels that you must review. These include #announcements and your project channels. For everything else you can either leave the channel, mute the channel, or set your preferences to only ping you when your name is mentioned. It can also be relieving to remove Slack notifications from your phone's home screen or using the DND after working hours. There is a delicate balance to all of this, since Slack really is an amazing way to stay connected to your teammates. We recommend trying out different methods for keeping it effective. It would be great to find at least one channel that is more of a social outlet to build camaraderie with your peers. If you're still struggling with managing Slack, please bring it to the attention of your manager.

### Q: What topics are inappropriate to discuss at work (eg Slack, meetings, etc.)?

A: Although CivicActions as an organization promotes free & open communication, there are some topics that can be sensitive in a work environment. Talking about politics or religion can be offensive to some. At CivicActions, we don't have a specific list of off-limits topics, but we strive to be conscious of appropriate vs. inappropriate or emotionally reactive topics. The people involved in conversations are expected to be aware of their audience and remain sensitive to how their words may affect others. If you sense that a certain topic might be sensitive to certain coworkers, don't discuss it with them. If you observe or are part of a conversation that makes you uncomfortable, you can bring that up to the people involved or reach out to your manager and ask them to. If someone tells you that something you shared is inappropriate you are expected to actively consider removing the content or refraining from sharing similar content in the future. Some sensitive topics should not be addressed unless it is clear that everyone is welcoming of the topic. As government contractors we also must be mindful of restrictions on our clients from discussing certain topics like partisan politics. Unless it is specifically related to the work at hand sensitive topics should not be discussed in work related channels, meetings, or forums.

The work that we do in serving others and bringing transformation to the world will sometimes require the discussion of sensitive topics. And because our company is comprised of mission-minded people who care deeply about making an impact, there are bound to be conversations that must be handled with care. Our goal is to balance meaningful communications with the understanding that opinions may vary -- and an awareness that some topics can be powerful and unwelcome at work. We want to be open to learning from each other, while increasing our empathy for those around us.

### Q: But really, what about politics?

A: Political discourse affects everyone differently. While we want people to be able to have open, respectful conversations about things they disagree about, CivicActions recognizes that political speech can be hurtful and make team members feel uncomfortable at work. For that reason, when using company communication's channels (slack, email, etc…) political speech and content should be confined to the dedicated #current-events Slack channel. While political content is acceptable in the #current-events channel, content should only be shared that is welcoming and respectful of others including those that may disagree or have different political views. Content should not be shared there for the purposes of disrespecting or offending others. Other conversations about politics should only be engaged in when you are sure that it is a welcome topic for everyone present. When in doubt, it is best to avoid politics at work. Team members who engage in social channels are expected to engage in the channel in good faith for the purpose of the channel. Some of the social channels such as the #current-events channel might not be comfortable for some team members to engage in at work because others may share views that they disagree with or not share. Before joining a social channel consider if you will be comfortable participating in channels where others may express views you disagree with your own.

Many topics can have a political dimension. If you observe someone make a partisan political statement outside of the politics channel, or introduce unwelcome partisan political discourse into conversation, you can remind them to take it elsewhere by saying, "hey, let's move this political conversation to #current-events," or "that sounds like a discussion better left to the #current-events channel." For work topics that may have a political dimension for some people, the expectation is that team members will behave respectful of all team members, conduct the discussions in the appropriate forum and focus the discussion on moving the work of CivicActions forward.

### Q: Someone put something in Slack or said something at a meeting that I find very offensive. What should I do?

A: If you're comfortable communicating with the person who offended you, please start there. You can tell them that what they said was offensive and how it made you feel. If you feel harassed, you should talk to a member of the PeopleOps or your manager.
If someone tells you that content you shared is offensive you should remove the content. When sharing content, consider if it is consistent with CivicActions' culture and code of conduct.

We highly encourage everyone to get support about anything that makes them uncomfortable, especially as our organization grows in numbers and diversity. CivicActions is a place where each team member sincerely desires the well-being of others, and everyone should feel free to speak up without fear of repercussion. If you are or know of someone who is subject to behavior in violation of our [Policy Against Proscribed Harassment and Discrimination](../company-policies/anti-harassment-policies.md) you can follow the [reporting procedures](../company-policies/anti-harassment-policies.md#reporting-and-investigating-proscribed-harassment) in that policy.

### Q: If someone says something that could be interpreted as racist, sexist or otherwise inappropriate, how can I let them know that isn't welcome here?

A: A technique that seems to work well is to say "we don't do that here." This usually gets the person to realize that what they were saying was inappropriate and unwelcome and doesn't put you in a position to have to explain anything. It's simple and to the point (and easy to remember!) If you're not comfortable addressing it directly you can go to PeopleOps or your manager for support.

<!--lint enable maximum-heading-length-->
