# Balance scores

## Talking points

- Explain what a balance score is
- Balance between life - work - health / spiritual - professional - personal
- When we indicate what our score is
- How we use balance scores / purpose
- The scale is 1 to 10

## Benefits

Insight into how your teammates are feeling. Uncovers opportunities to share responsibilities. Helps team formation thru understanding of why someone hasn't done something you requested and/or the energy that they are bringing to their work.

## Philosophy

CivicActions strongly supports a sustainable life/work balance. Each employee has their own way to define it, and the company is strongest when its people feel balanced, and hold themselves accountable to their own balance, not overcommitting, etc. It may seem a bit vague, but it generally works well. Balance scores can help vocalize and track that within our teams, and projects.

Sprint planning should prevent any work week from becoming too huge. But even with the best planning we can occasionally have to deal with spikes and cruxes, and you may feel that working less post-spike is a great way to feel more balanced, and catch up on stuff in the non-work life that may have suffered during the spike.
