# Skills Base

## Introduction

Skills Base is a tool that lets us catalog our skills across the team and track who has what skills, interests and qualifications. This is useful in many way:

- So individuals can make plans around where they want to grow
- So individuals can figure out who to ask if they have a question
- So practice areas can identify who knows what, as well as identify opportunities to grow as a team
- To support people planning
- To support the sales process
- To support hiring

Time spent on Skills Base can be tracked to PRODEV_COMMPART -> Professional Development.

We use the word "skills" broadly here - this includes both highly specific skills (e.g. PHP programming) as well as broader workplace competencies (e.g. collaboration).

Team members should report the data in good faith and to the best of their knowledge. CivicActions may use this self reported data in making decisions. CivicActions may ask for documentation or other information the company in its discretion believes is relevant to verifying the information.

## Getting Started

To log in to Skills Base use the Google Apps icon ![Google Apps icon](../assets/images/gsuite.png) in the header of any CivicActions Google page then scroll down and click on the Skills Base icon. You can also access this through the [Google Workspace dashboard](https://workspace.google.com/dashboard).

When you first log in you will need to go through a short onboarding:

1. Select your team - this should be the team you normally work in
1. Select your location - where do you normally work from
1. Click "Proceed"

Notes:

- If you normally work in more than one of the teams listed, or have significant skills outside those of your primary team then open a [support ticket](software-and-support/support.md#to-request-support) to request those be added to your user.
- If you work in an internal department select the "CivicActions" team.

Next, you will need to take an initial self-assessment - this typically takes around 30 minutes, depending on the number of skills your team tracks.

## Taking a self assessment

In general you will be following the instructions on screen and clicking the button to proceed to the next stage or step.

We do include some hints as well as specifics here though, so please read this first.

- For each skill you will be choosing a skill level on a 1-5 scale and an (optional) interest level
- Before you start, _hover over each skill and interest level_ (on the right) to read the definitions of each
- Many skills include more detail - _hover over the skill name_ to read these to ensure you understand the scope of this skill - if it's still not clear then use your best judgement (we will add more detail over time)
- Be honest - there are huge range of skills listed and even highly senior team members are likely to have a bunch of 1s and 2s - being able to identify weaknesses makes it possible to grow
- The interest level is optional - it's fine to leave most skills as "not applicable" if you don't have anything specific to communicate
- Feel free to note any Ah-has in the comments, as well as any skills that you have that are in this category but weren't listed
- You can use the arrow keys and tab to rate with a keyboard
- There is a progress bar at the top - depending on your team, you might have a few pages to go though - feel free to stop and come back later if needed

When you are done with a self assessment, please click on "Review my Qualifications" and add or update your qualifications.

## Qualifications

Accurate tracking of our team qualifications are important to be able to meet our contract requirements as well as identify if we qualify for upcoming procurements.

There are a few types of qualifications we need to track, some of which are not what people typically think of as qualifications - please go through and check each category:

- **Academic qualifications** - prefixed with "Degree:"
- **Professional qualifications/certificates** - these are prefixed by the name of the issuing organization
- **US Federal background check form submissions** - these are prefixed with "US Background Check Form" - if you aren't sure which form you submitted, check your e-mails or ask your project manager
- **US Federal background check adjudications** - these are prefixed with "US Background Check Adjudication:" and the name of the agency that made that adjudication - if you aren't sure if you have received and adjudication ask your project managed - in many cases we may need to estimate the date
- **Agency level project trainings (security, privacy etc)** - these are prefixed with the country and name of the agency that manages the training (occasionally trainings taken for one agency may be issued by another agency) - if you aren't sure which you have taken you may want to refer to your project onboarding, training system or other tracking ticket/sheet

You can access the qualifications section by going to "My summary" in the sidebar, then selecting the "Qualifications" tab.

For each qualification:

- Enter the status, start and end date (if applicable)
- If you already have qualifications listed, take a moment to review each one as well as adding any new ones

## Using Skills Base data

- Your summary includes several ways of looking your own skills and qualifications to identify areas of strength and potential growth
- There is a similar page for your team - team leads can also set a skills target you can use to identify areas to focus on - there are also some team specific reports available in the drop down
- You can use the directories to browse by locations, people, qualifications, skills and other teams
- If you are looking for a person with a particular set of skills/qualifications the people finder tool lets you drill down with multiple criteria
- Reports lets you run the team reports across the whole company as well as export data for even more fun analysis

## Updating your skills and qualifications

- Add or update qualifications whenever you get new ones (keeping in mind the categories above) or let one lapse
- Team members will get an e-mail reminder to update their self assessment annually - please keep them up to date!
- You can update more frequently though, if you want to track progress towards your goals
