# Agile Overview

CivicActions uses Agile practices.

- Read the [Agile Manifesto](http://agilemanifesto.org/) statement
- Watch this short [Agile video](https://youtu.be/AsFMHnSfI2I) or this more detailed [Agile video](https://youtu.be/Z9QbYZh1YXY)
- Check out [Agile Gov Leadership](http://www.agilegovleaders.org/)
- Skim CivicActions blog posts tagged as [Agile Gov](https://medium.com/civicactions/tagged/agile-government).
- For a deeper dive, visit our [agile-practices documentation](agile-practices.md) and the pages within this section
- Check out the [CivicActions project playbook](https://trello.com/b/qyI4wa18/template-civicactions-project-playbook)
