# Daily Scrum Calls

## What it is

The Daily Scrum Meeting is a short meeting designed to synchronize the project team on each other's progress from the previous day, share goals for the upcoming day, and bring attention to any issues that may block progress.

## Who should participate

The meeting participants should be any members of the project team committed to delivering work during the sprint, the Product Owner, and the Scrum Master (typically referred to as a Project Manager at CivicActions). Others may attend to observe but should not participate.

## How to do it

The daily scrum meeting should be scheduled for the same time each day whenever possible. The Scrum Master should facilitate the meeting, and the total meeting time should be limited to 15 minutes. Since the CivicActions workforce is fully distributed, best practice is to have each person enable his/her camera for the entire meeting and to have microphone muted when not speaking. One person "checks in" by answering the following talking points:

- Give your Balance Score
- What you worked on yesterday
- What you plan on working on next
- Note any issues blocking progress on your work
- Verbally pass to another team member to do the same

During check ins, it is possible there will be topics uncovered that require additional conversation. Best practice is to have the Scrum Master note these topics for an "after-meeting" so they can be discussed later with only the relevant participants present. This practice saves other team members from listening to conversations that are not relevant to their work.

The Scrum Master should take notes that include each person reports during his/her check in as well as any decisions or important information that was uncovered during this meeting. Those notes should be distributed to the team once the call is complete.

The daily scrum meeting is not meant to be a place to solve problems or to dive deep into technical details, nor should daily scrum meetings be the sole method of communication among team members. Schedule other meetings to address specific issues or topics.

## Why to do it

The daily scrum meeting is useful in determining how well the team is progressing on sprint goals identified during the [Sprint Planning Meeting](sprint-planning-meetings.md). It is helpful in fostering a collaborative team environment where team members offer support to each other as they work towards achieving the sprint goals.

## Additional Resources

- [Scrum Training Series Video](http://scrumtrainingseries.com/DailyScrumMeeting/DailyScrumMeeting.htm)
