# Sprint Planning Meetings

## What it is

The Sprint Planning Meeting (SPM) is a working session where the entire project team prepares for an upcoming sprint by examining, clarifying, and discussing candidate stories and tasks in the product backlog, breaking complex stories into smaller actionable tasks, quantifying levels of effort to complete candidate tasks, and agreeing to a set of tasks and a sprint goal that can be accomplished in the upcoming sprint.

At the end of a Sprint Planning Meeting, the project team should have a shared understanding of the set of work that they are expecting to accomplish during the sprint. This set of work is referred to as the sprint backlog.

## Who should participate

The sprint planning meeting should be attended by the Product Owner, members of the project team, and facilitated by the Scrum Master. Others may attend to observe, but should not participate.

## How to do it

For best Sprint Planning results, it is recommended that you have a [Backlog Refinement Session](backlog-refinement.md) before the Sprint Planning Meeting. This will prepare the backlog for more informed team discussions and will shorten the length of the SPM. It is highly recommended to start there.

Once the product backlog has been prioritized by the Product Owner and those stories and tasks have enough detail to be considered "ready" by the project team, a Sprint Planning Meeting should commence.

A Sprint Planning Meeting usually includes the following:

1.  The Product Owner provides a brief review of the "big picture" or main project goal, then shares his/her highest prioritized stories. The PO should present enough stories for about 2 full sprints worth of work.
2.  Discuss and confirm the team's potential capacity and velocity for the sprint. This may include discussions about scheduled time off for any team members, holidays, velocity in previous sprints, and anything else that could influence capacity or velocity.
3.  With the most important backlog items having been stated and project capacities having been defined, the project team and Product Owner use this information to develop a "Sprint Goal". This is a one to two sentence statement that describes what the team plans to accomplish during the sprint.
4.  The team examines and discusses the highest priority items in the product backlog as defined by the Product Owner. The project team may ask questions of the Product Owner to clarify stories and tasks.
5.  Larger stories should be broken down into smaller tasks that can be accomplished in a single sprint.
6.  Tasks are evaluated to confirm that work descriptions and acceptance criteria are present and are unambiguous to all project team members.
7.  Tasks are given a story point value by the project team to indicate the level of effort required to complete the task.
8.  Throughout the above steps, tasks are selected by the project team and added to the sprint backlog.
9.  If the project team has a previously established history for total story points completed in a sprint, this information can be used to determine when the sprint backlog is full. The team should also take into consideration any capacity variables discussed in step 2 when deciding on the size of the sprint backlog.
10. Once the sprint backlog is pronounced full by the team, discussion of additional tickets is no longer necessary.
11. Once the sprint backlog is full, the team may choose to revisit and revise the previously defined sprint goal.
12. The Product Owner and Team confirm that the sprint backlog work will result in the best possible product given all previously defined constraints.

At the end of the Sprint Planning meeting, the team should arrive at a consensus about the size and composition of the sprint backlog, and should commit to completing the work during the sprint. Once this has occurred, sprint work may begin!

## Why to do it

The Sprint Planning Meeting is arguably the most important meeting of a sprint cycle. It is the meeting where the team gets in sync, where the overall direction is set for the sprint, and where the specific work is quantified and committed to by the project team. Without the Sprint Planning Meeting, the sprint can not progress in an organized way.

## Additional Resources

- [Scrum Training Series Video](http://scrumtrainingseries.com/SprintPlanningMeeting/SprintPlanningMeeting.htm)
- [A Sprint Planning Cheat Sheet](http://www.leadingagile.com/2012/08/simple-cheat-sheet-to-sprint-planning-meeting/)
