# Sprint Retrospectives

## What it is

The Sprint Retrospective is the final meeting of a sprint cycle where the team reflects on the successes and failures of the concluded sprint and discusses ways to improve the next sprint.

## Why do it

The purpose of the retrospective is to deliberately apply the concepts of iterative learning and continuous improvement to the processes being used in the sprint. At CivicActions, the retrospective is also a place to express appreciation for team members and to celebrate successes and high points that occurred during the sprint.

## Who should participate

The meeting participants should be any members of the project team who delivered work during the sprint, the Product Owner, and the Scrum Master (typically referred to as a Project Manager at CivicActions). Others may attend to observe but should not participate.
Depending on the project dynamics, you may choose to have an internal retrospective where the client is not present. This may help create a more candid environment; however, you should keep in mind that retrospectives with the client are an important component of long-term relationship building.

## How to do it

The Scrum Master facilitates the sprint retrospective meeting and may employ a variety of approaches in order to generate discussion. The time box for a sprint retrospective is typically 60 to 90 minutes. The standard retrospective meeting can be reduced down to these main objectives:

- Identify & discuss what worked in the sprint so that the team can continue to do it
- Identify & discuss what did not work in the sprint so that the team can improve in the next sprint

In addition to the above, a CivicActions retrospective meeting also includes these elements:

- Appreciation of team members and their efforts
- Celebrating successes and high points of the sprint

The most popular method used at CivicActions is the use of a Trello board to capture input simultaneously from all team members. Copy the [Retrospective Template](https://trello.com/b/jG9U4I6l) Trello board of your choice and follow the checklist located in the Trello card titled "Agenda" in the first column of the board. The checklist provides a step-by-step guide to facilitate the retrospective meeting.
Other retrospective formats can be found at the [Retrospective Wiki](http://retrospectivewiki.org/index.php?title=Retrospective_Plans), and you are encouraged to try some of them in order to keep the retrospective process interesting and the participants engaged. You may find that some formats work well for certain projects/teams and others do not.

Regardless of the format you choose, at the conclusion of the retrospective the result should be a list of action items that the team commits to doing in order to improve future sprints.

Once the team's list of commitments has been finalized, place them in a Google doc that tracks retrospective action items from one sprint to the next. Pin the document to your project's Slack channel for quick reference. You may also wish to revisit this list at your next [Sprint Planning Meeting](sprint-planning-meetings.md).

## Pointers

At the beginning of the retrospective, read the Prime Directive to the team in order to frame the ensuing conversation appropriately. It states:

**"Regardless of what we discover, we understand and truly believe that everyone did the best job they could, given what they knew at the time, their skills and abilities, the resources available, and the situation at hand. At the end of a project everyone knows so much more. Naturally we will discover decisions and actions we wish we could do over. This is wisdom to be celebrated, not judgement used to embarrass. "**
\---Norm Kerth, Project Retrospectives: A Handbook for Team Review

## Additional Resources

[Scrum Training Series Video](http://scrumtrainingseries.com/SprintRetrospectiveMeeting/SprintRetrospectiveMeeting.htm)

[Retrospective Template Trello Board (Grouping Issues)](https://trello.com/b/jG9U4I6l)

[Retrospective Template Trello Board (Basic)](https://trello.com/b/YEXXigXH)

[Effective Sprint Retrospectives Guide-](<https://msdn.microsoft.com/en-us/library/jj620912(v=vs.120).aspx>)

[The Agile Retrospective Wiki](http://retrospectivewiki.org/)
