# Bookmarks

Links to websites we use regularly.

## CivicActions

- [Guidebook](https://github.com/CivicActions/guidebook)
- [Website](https://civicactions.com/)

## Social Media

- [Twitter](https://twitter.com/CivicActions)
- [Facebook](https://www.facebook.com/CivicActions/)
- [LinkedIn](https://www.linkedin.com/company/civicactions/)

## Tools

- [Gmail](https://mail.google.com/)
- [Google Calendar](https://calendar.google.com)
- [Google Drive](https://drive.google.com/drive/u/0/)
- [Google Hangouts](https://hangouts.google.com/)
- [Slack](https://civicactions.slack.com)
- [Unanet](https://civicactions.unanet.biz)
- [Trello](https://trello.com/)
- [Zoom](https://zoom.us/)
- [Invision](https://www.invisionapp.com/home)
- Atlassian's Jira for ticket management

### UX (User Experience/Design)

- [Balsamiq](https://www.mybalsamiq.com/login): for wireframing
- [StoriesOnBoard](https://app.storiesonboard.com/login): for story mapping

### Engineering Tools

- [Cross Browser Testing](https://crossbrowsertesting.com): for cross browser testing
- [GitLab](https://git.civicactions.net/)
- [Jenkins](http://ci.civicactions.net/)

### Infrastructure/Monitoring Tools

- [StatusCake](https://app.statuscake.com/YourStatus.php)
- [OpsGenie](https://app.opsgenie.com/alert)
- [MxToolbox](https://mxtoolbox.com/SuperTool.aspx)
- [SSL Server Test](https://www.ssllabs.com/ssltest/) (Qualys)

### Accessibility

- [CivicActions Accessibility Site](https://accessibility.civicactions.com/guide/tools)
