# Buddy Program

## The Role of the Buddy

The purpose of a buddy is to provide a friendly, peer-based connection between a new hire and an experienced CivicActioner. The idea is to have someone in the new hire's field to ask questions, learn of historical processes, learn how to escalate issues, and ensure the new hire's questions are answered. Within a new hire's onboarding board many of these topics are addressed, but it's inevitable that additional questions will bubble up that a buddy is best suited to answer.

A buddy typically has been with CivicActions for at least six months to one year and is in a role similar to that of the new hire (developer with developer, PM with PM, etc.). It is the responsibility of the buddy to initiate conversations on a regular basis with the assigned new hire and to nurture a positive professional relationship that encourages questions and learning.

## A Buddy's Responsibilities

- Set up regular 15 minute check in meetings with your new hire. The frequency of these should be twice per week for the first month, once per week in the second month, and on an as-needed basis after that.
- Facilitate conversations with your new hire during check ins, and answer any questions that come up.
- Pass along any notable issues, highlights, or questions to the onboarding manager to ensure they're addressed for future new hires.

## Tips for the Buddy

- Invite your new hire to any of your project meetings that you think might be helpful to have them observe
- Put yourself in your new hire's shoes. What important info do you wish you had known at that time? Share it!
- Conversation starters:
  - What have you been learning during your onboarding sessions?
  - In what areas do you feel strong/confident?
  - In what areas do you feel unsure?
  - How is your project going? Are you able to apply your onboarding learnings there?
- Share some "pro-tips" with your new hire. These are typically work shortcuts and tools that make life easier. Example: pressing the space bar in Zoom is an unmute button if you need to say something and are muted.

## Buddy To-Do Checklist

- Set up and attend regular check in meetings with your new hire
- Answer questions
- Stimulate conversation
- Review project playbooks and frameworks together

## Cross Functional Buddy

- A cross functional buddy is someone who is in a role opposite of your own. You may decide at some point to choose a cross functional role you'd like support in and this can become part of your [professional development](https://trello.com/b/p7FOD0Ju/template-professional-development-and-community-participation).
