# Free and Open Source Software (FOSS)

## What is free and open source software?

Broadly speaking, free / open source software is software whose inner workings are made fully public and distributed freely to the community. As a FOSS team, the software CivicActions writes is generally meant to be public (mostly at <https://github.com/civicactions>), and we welcome anyone to use that software, copy it, and change it.

Here's a [short video](https://www.youtube.com/watch?v=a8fHgx9mE5U) explaining the origin and benefits of this approach.

Generally (and at CivicActions), people publishing FOSS tend to be open to receiving public contributions. So, members of the public may copy our software, modify it, and then submit their modifications back to us for potential inclusion in the original.

## What does it mean in our work?

Everything we as a team do should be public and available for collaboration. With our client contracts, we often assign copyright to our clients and they have the responsibility (and often obligation) to publish the code under public license. Before we publish client work, please speak with your project manager to determine the process for publication. A FOSS project isn't just code - think of it as many forms of contribution working together, including documentation, support, design, and code.

## User Freedoms over Creator or Agency Freedoms

CivicActions prefers prioritizing freedoms for end-users, not just the creators or agencies that control the software. For example, a designer/developer may desire the freedom to lock out users from modifying or redistributing their code. These are known as "permissive" licenses. Whenever possible, CivicActions generally provides work under "copyleft" licenses, which require the freedoms to be passed along to end users, developers/designers, and other agencies.

CivicActions also extends these policies to artifacts that are not generally categorized as software. This includes design patterns and other works that are used to create and maintain the delivery of services.

## Would any personally identifiable information (PII) live in FOSS?

FOSS has no direct relationship to PII or the Privacy Act. PII is data. "Free and Open Source Software" refers to the release of code. Data can be managed entirely separately from code, and generally is. Additionally, "FOSS" is an entirely separate concept from "open data".

For example, whitehouse.gov is powered by Drupal. Drupal publishes their software as open source for anyone to use, but this software doesn't contain any of the content or data that users of Drupal might put into it when publishing a website. Another example is WordPress, a FOSS blogging platform that also powers digital.gov.

## CivicActions believes in Free and Open Source Software

CivicActions uses and works with FOSS whenever possible, and we believe in because

- FOSS has zero lock-in
- FOSS is arguably more secure
- FOSS is easier to modify to suit customer needs
- FOSS aligns with other Agile practices prioritizing people over process
- We support the FOSS community via contributions
