# Meetings

## Your Own Events

Remember that you can book time on your own calendar. We recommend blocking off your own "heads down" time in two-to-four hour chunks to complete tasks. You should also block off times where you don't want to get booked for meetings (eg a doctor's appt or long lunch with a friend).

Also, if you're planning a meeting, be sure to state your goal (what the meeting is and what it isn't) in an agenda and invite description.

## All Humans Calls (AHC)

Our weekly AHC includes everyone across CivicActions, and it's how the team disseminates news, updates, and congratulations. It takes place on Mondays at 10am PST and monthly on Fridays at 1pm PST. You aren't required to attend the AHCs, but you are strongly encouraged to – it's where big announcements are made, and attending is a great way to put names to faces. The agenda is posted beforehand in [#announcements](https://civicactions.slack.com/messages/announcements) and chatter during and following the call happens in [#ahc](https://civicactions.slack.com/messages/ahc). You can submit ideas for future AHCs on the [AHC Planning Trello board](https://trello.com/b/Yj3XOSWD/all-hands-call-ahc-planning). We also have an hour-long monthly AHC. Upcoming monthly AHCs are announced in the [#announcements](https://civicactions.slack.com/messages/announcements) channel.

### AHC Overview

- We use Zoom for this - see [more about Zoom](../../common-practices-tools/software-and-support/zoom.md)
- Everyone on team is encouraged to join
- Invites with links are sent out the day of in [#announcements](https://civicactions.slack.com/messages/announcements)
- Meetings occur frequently as listed below

#### Every Other Monday

- Length of call: 30 minutes
- Topics can range from a summary of a book, to staying balanced, to project overviews, to deep dive into a tool or module, etc
- This call is led by our peers and anyone can lead it!
- Want to sign up to present? Use the [AHC Trello board](https://trello.com/b/Yj3XOSWD/all-hands-call-ahc-planning)

#### Once a Month

- Length of call: 1 hour
- Topics are usually company standing, sales pipeline, new hires, new projects, big announcements
- Led primarily by the management and sales teams

## Pod Calls

Weekly pod calls help us stay in touch and in tune with each other. These are loosely arranged by time zone, and are generally casual and chatty in tone.

- Weekly pod calls are Vela, Pyxis, Hydra, Ursa, Aries
- There is a focus to connect with team members outside your project
- Pod calls help us feel connected with the team as a whole
- We discuss a topic of common interest or give project updates

## Project Specific Meetings

- [Daily Scrum Call](../../common-practices-tools/agile/daily-scrum-calls.md)
- [Sprint Planning Meeting](../../common-practices-tools/agile/sprint-planning-meetings.md)
- [Backlog Refinement](../../common-practices-tools/agile/backlog-refinement.md)
- [Sprint Demo](../../common-practices-tools/agile/sprint-demo.md)
- [Sprint Retrospective](../../common-practices-tools/agile/sprint-retrospectives.md)

## Practice Area Meetings

These meetings happen at regular intervals, and you will receive invitations for the ones most appropriate for your practice area. For details, see the CivicActions Primary Google Calendar and the [practice area page](../../practice-areas/about-practice-areas.md).
