# Security for Everyone

## Security Policy

As a requirement for employment, every employee must review and acknowledge the [**CivicActions Security Policy**](../security.md) that includes:

- [Acceptable Use Policy](../security.md#acceptable-use-policy)
- [Access Policy](../security.md#access-policy)
- [Password Policy](../security.md#password-policy)
- [Server & Site Security](../security.md#server--site-security)

<!-- TODO: include link to digital document signing -->

## Security Awareness

Every employee and contractor at CivicActions practices safe and secure computing in the course of their work. We enhance our [Security Awareness with Tools](../../common-practices-tools/security/awareness.md) by:

- [Securing our Laptops](../../common-practices-tools/security/awareness.md#securing-your-laptop)
- [Using Password Management Tools](../../common-practices-tools/security/awareness.md#password-management-tools)
- [Using Multi-Factor Authentication](../../common-practices-tools/security/awareness.md#use-multi-factor-authentication-mfa)
- [Increasing our awareness of Phishing and Social Engineering](../../common-practices-tools/security/awareness.md#phishing-and-social-engineering)
- [Keeping our Personal Systems up-to-date](../../common-practices-tools/security/awareness.md#keep-your-systems-up-to-date)
- [Employing Disk Encryption and Secure Storage Management](../../common-practices-tools/security/awareness.md#disk-encryption-and-storage-management)

When moving through these steps, please update your entries in the [Security Checklist](https://docs.google.com/a/civicactions.net/spreadsheets/d/1t_LgXdkCNRzr5p36CV-cdzL8kJmUq_mHlsHWtMLm-Qg/edit?usp=sharing) -- if you need help, the Security Team has daily "Security Hours" scheduled in the calendar, or just ask in [`#general`](https://civicactions.slack.com/messages/general).

<!-- TODO: switch to internal Drupal security certificate management HR app -->

### Security and Compliance

Engineers and Project Managers and anyone directly involved in client site operations and management must additionally understand and abide by CivicActions standard [Security and Compliance](../../practice-areas/engineering/security-compliance.md) procedures.

## Privacy and Security Trainings

CivicActions Employees and Contractors regularly refresh their understanding of privacy regulations and security controls with the latest available information, including:

- Course: [Identifying and Safeguarding Personally Identifiable Information (PII)](https://securityawareness.usalearning.gov/piiv2/index.htm)
- Review: [CivicActions Employee/Contractor SecurityPolicy](../security.md)
- Internal: Yearly trainings/quizzes scheduled by the CivicActions Security Team

## Incident Response

All employees and contractors have reviewed the [CivicActions Incident Response](../../common-practices-tools/security/incident-response-plan.md) procedures and understand what actions to take should they discover something that could be an incident. See [What is an Incident?](../../common-practices-tools/security/incidents.md) for additional help.

_(The project specific Incident Response Teams require additional trainings not covered here.)_
