# Training Resources

As an CivicActions team member, you have access to these online training resources.

## BuildAModule

- Go to the [BuildAModule Google Calendar](https://calendar.google.com/calendar/b/1/embed?src=civicactions.net_3pqbiucmvmbt3nbmq259rj669s@group.calendar.google.com&ctz=America/Los_Angeles).
- Click the "+" button on the bottom right of this page, and add this calendar to your own civicactions.com Google Calendars.
  - _Alternatively_: paste the following e-mail address into the "Other calendars" form on your civicactions.com Google Calendars page: <mailto:civicactions.net_3pqbiucmvmbt3nbmq259rj669s@group.calendar.google.com>
- Add your own booking to this calendar for the time you want to use it. To do this:
- Add an event to your own civicactions.com calendar - the event title can just be your name.
- In your event you must invite the "BuildAModule bookings (room)" user - this is what makes the booking. You can click over to "Find a time" to see available slots.
- Save the event and confirm that the calendar has accepted the invite (it will only accept non-conflicting invites).
- When your booked time is up, use the following credentials to log in: //

  > @todo [Add link to credentials](https://trello.com/c/dxKtjdYD/111-add-link-to-doc-with-drupalizeme-and-buildamodule-credentials) -- but do not include credentials here

## Drupalize.me

- Go to the [Drupalize.me Google Calendar](https://calendar.google.com/calendar/b/1/embed?src=civicactions.net_cebuchs4bgsjue2jbsv46hfeek@group.calendar.google.com&ctz=America/Los_Angeles).
- Click the "+" button on the bottom right of this page, and add this calendar to your own civicactions.com Google Calendars.
  - _Alternatively_: paste the following e-mail address into the "Other calendars" form on your civicactions.com Google Calendars page: <mailto:civicactions.net_cebuchs4bgsjue2jbsv46hfeek@group.calendar.google.com>
- Add your own booking to this calendar for the time you want to use it. To do this:
- Add an event to your own civicactions.com calendar - the event title can just be your name.
- In your event you must invite the "Drupalize.me bookings (room)" user - this is what makes the booking. You can click over to "Find a time" to see available slots.
- Save the event and confirm that the calendar has accepted the invite (it will only accept non-conflicting invites).
- When your booked time is up, use the following credentials to log in: //

  > @todo [Add link to credentials](https://trello.com/c/dxKtjdYD/111-add-link-to-doc-with-drupalizeme-and-buildamodule-credentials) -- but do not include credentials here

## Books

Here is a recommended reading list of books that people at CivicActions have found helpful.

### Books / Ebooks

- ["Distributed Teams: The Art and Practice of Working Together While Physically Apart" by John O'Duinn](https://distributedteamsbook.com/buy/)
- ["Hiring Engineers" by Marianne Bellotti](https://leanpub.com/hiring-engineers)
- ["Kill It with Fire: Manage Aging Computer Systems (and Future Proof Modern Ones)" by Marianne Bellotti](https://www.penguinrandomhouse.com/books/667571/kill-it-with-fire-by-marianne-bellotti/)

### Other Related Book Lists

- [Government and technology reading list](https://karpet.github.io/gov-tech-reading-list/)
