# Virtual Workplace Basics

## Introduction

CivicActions employees live all over the US and beyond. We work out of home offices in Oakland, New York, Los Angeles, and Canada – with clients from around the globe.

This means our project teams are made up entirely of distributed employees. Below are some tips and strategies we've developed to stay connected and productive when working remotely.

Check out this blog post: [How Remote Working Helps Us Live Our Dreams (And Get More Work Done)](https://medium.com/civicactions/how-remote-working-helps-us-live-our-dreams-and-get-more-work-done-1af24b27467)

## Starting and Ending a Day with a Remote Team

**When beginning your work day:**

- Check your CivicActions email and calendar for updates.
- Open Unanet so you remember to log your hours.
- Open Slack so your teammates can see that you are online and available. If you'd like, say good morning or "hello" in the [#general](https://civicactions.slack.com/messages/general/) channel when you log in.

**When ending your work day:**

- Let your (project) team know that you're heading offline and ensure that no one needs your input before you go.
- Log your hours for the day in Unanet every day
- Close Slack (or set yourself to away)so that you don't appear to be online when you're not.

## Communication Best Practices

- **Err on the side of over-communication.** Proactive over-communication is better than under-communication, especially when you are working with a distributed team. It's good practice to share short updates on the progress of your work throughout the day. Ask questions and reach out, especially during training.

- **Assume team members are working asynchronously.** We use the chat program Slack for most communications. This ensures that all of our communication is documented, organized by channel, and easily searchable at a later time. See [Slack](../../common-practices-tools/software-and-support/slack.md) for related best practices.

- **Use email for more formal communication.** In some cases, email may be a more appropriate communication channel than Slack; see [Email](../../common-practices-tools/software-and-support/email.md) for more information about email best practices.

- **Follow the 30-minute rule.** We encourage engineers to follow a 30-minute rule when working on a technical challenge: don't spend more than 30 minutes banging your head against the wall on an issue - if you're blocked, ping/reach out to members of your team - i.e. an engineer reaching out in [#engineering](https://civicactions.slack.com/messages/engineering/).

## Talking Time Zones

As a company, we usually reference time using Pacific Time (or PT for short). If you're chatting with your whole team or even just a few members, it's best practice to reference time in PT.

There are some cases in which we reference other time zones, usually because of a client's location. In these cases we may refer to meeting times in ET _and_ PT. We may say something like, "The scrum call is at 9:00PT/12:00ET."

When in doubt use both PT & ET and make sure you're clarifying the time zone when you mention time!

- PT: Pacific Time
- MT: Mountain Time
- CT: Central Time
- ET: Eastern Time

## Virtual Workspaces

Team members share images and tips about our virtual workplaces
in [Our Workspaces](https://trello.com/b/TJsUalpG/our-workspaces). Join the board, have a look around, and consider adding your own cards and photos.

## Tips for productivity while working remote

- **Create a schedule.** It doesn't really matter what your schedule is, as long as it's productive and everyone on the team knows when they can expect you to be working. The most important thing to is make your meetings, meet your deadlines, and communicate effectively. The hardest part of creating a schedule (especially when your team is all on different time zones) is having non-working hours and (mostly) sticking to them. It's important to also schedule this offline time to maintain a balance from office and home – so when my work day is done, I step away from the computer.
- **Stay connected.** Solid communication and transparency are key factors in a well-oiled team. Staying clear and efficiently connected are even more important when you work in a distributed team. There are lots of tools for communicating online, and one that we use the most is Slack. This is a way for our team to stay connected – and not just about work. Having specific channels for your project offer a searchable, archived, and visible spot for all communication about the project – and this is beneficial over the traditional one-off hallway conversations that are easily lost or forgotten. Having this "online community" on Slack also offers us a separate-from-projects-place to keep in touch in other areas outside of work – think of it as the water cooler talk in an office. We have channels including "random", "song of the day", and "health" so that we have a place to talk about things beyond work and a way to be more connected as a team and show off our sense of humors.
- **Prepare for the day.** Start your day like you would if you were going into the office. Get up, shower, eat breakfast, drink coffee, and get dressed for the day. Not only will looking presentable be nice for your daily video meetings, but it also creates a sense of "work mode" to get into the day's groove. This is not to say you can't be comfortable too – occasionally working in a blazer and yoga pants can be liberating!
- **Keep an eye on your balance.** In every scrum meeting, each person indicates their work/life balance score. If you're feeling low and bogged down in work (or life), you can count on feeling supported by your team. We encourage each other to find a happy balance, and for some of us that means we need frequent breaks or to take a daily walk; while others find solace being heads-down in the screen all day. When you work from home, it's important to keep yourself in check and make sure you're aware of your balance.
- **Make an office.** And make it yours. Most of us have both laptops and desktops, so we benefit from having a dedicated office space, but also being able to take our meeting to the couch or backyard. The most important thing is to make sure your office space fits you (however you like to work). When you build your own space, you have the benefits of making it just right – standing desk, walking desk, laptop on the couch, the options are near endless to make sure you're the most productive!
