# New Hire Orientation

## Welcome to CivicActions!

We're honored to welcome you to our company. You have joined an organization that has established an outstanding reputation for authentic communications and a commitment to being fully present, which has led to the delivery of quality products and services. Credit for this goes to every one of us. We believe in you and are excited to experience your contributions.

CivicActions operates transparently on a fundamental level. We expect everyone, individually and collectively, to be open minded, forthright, trustworthy, ethical and have a sense of humor. Because we expect it, we attract people who demonstrate exactly these qualities.

There are topics in this document that require more detail on how we implement policies. This Guidebook is likely to be a springboard for conversations that will allow us to express our views, get to know each other better, and continually improve harmonious relationships and processes. Issues are addressed on a case-by-case basis. You will find CivicActions a great place to work.

### Learn more about CivicActions

- [Mission and Values](../../about-civicactions/mission-values.md)
- [Background and History](../../about-civicactions/background-and-history.md)

## Onboarding Process

Welcome aboard! As part of the new employee onboarding process, we created an onboarding schedule to assist you through navigating CivicActions as a new team member. You will meet with an onboarding lead for one and a half hours each day for two consecutive days, and then have follow-up self-guided readings and tasks to help you orient. You will also be paired up with your CivicActions manager (most often in your domain area) to support you and help you learn about our working practices, our primary tools and how we use them. You will also attend a few focused trainings around accessibility, agile methodology, security, and company culture. In addition, your project may have additional project-specific onboarding, security trainings, and background checks to complete before starting on the project.

## Links and Resources

### General

- [Civicactions Guidebook in GitHub](https://github.com/CivicActions/guidebook/blob/master/README.md)
- [Bookmarks](bookmarks.md) (websites and tools we use regularly)

### Human resources

CivicActions uses TriNet for outsourcing benefits, payroll, and human resources support. TriNet offers self-directed online new hire orientations. Each session takes approximately 30 minutes. To access the on-demand orientation at any time, simply log into HR Passport. Visit the "New Hire Orientation" link under "Resources" from HR Passport's home page. The course can be completed all at once, or on an intermittent schedule with course completion tracked through TriNet University.

#### Benefits

- [Health, Dental and Vision Insurance - TriNet](https://login.trinet.com)
- [401K - TPA](https://www.retirementaccountlogin.net/turningpoint/)
